// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "home_screen_Transport_services": "Transport services in Uzbekistan for travel and business",
  "city": "City",
  "Rate_change": "Exchange rate",
  "Currency": "Currency",
  "Most_popular_routes": "Top Destinations",
  "Most_popular_cars_book": "Most popular cars for reservation",
  "News_and_special_offers": "News and special offers",
  "Search": "Search",
  "Quantity_of_passengers": "Passengers",
  "Price": "Price",
  "Options": "Car options",
  "Included_in_type": "Price includes",
  "Clear_data": "Clear data",
  "One_way": "One way",
  "Round_trip ": "Round trip",
  "By_price": "By price",
  "By_capacity": "By capacity",
  "Auto_types": "Car types",
  "Sort_by_result": "Sort by result",
  "year_of_issue": "Year of manufacture",
  "id_number": "ID number",
  "important_information ": "Important information",
  "Code_is_wrong": "Code is wrong",
  "Fill_all_fields": "Fill all fields",
  "Password_doesn_match": "Password does not match",
  "Passwords_should_be_same": "Password should be same",
  "Please_agree": "Please agree",
  "TextField_is_empty": "Text field is empty",
  "You_entered": "You entered the wrong password",
  "You_entered_confirma": "You entered the wrong password for confirmation",
  "snackbar": "Change saved successfully",
  "details": "Details",
  "confirmation_requires": "Confirmation requires",
  "about_route": "Route – a journey of a tourist, including visiting objects, geographical points and places when making a trip.",
  "about_transfer": "Transfer is a service that is provided for the convenience of guests, that is, picking up at the airport or train station and delivering them to the hotel and back to the airport or train station.",
  "add_route": "Add route",
  "add_transfer": "Add transfer",
  "delete": "Delete",
  "add": "Add",
  "submit_your_application": "Submit",
  "see_all": "See all",
  "authorization": "Authorization",
  "cashback": "Cashback",
  "You_are_assigned_percentage_of": "You are assigned a percentage of",
  "you_have_been_credited_with_cashback_in_the_amount_of": "You have been credited with cashback in the amount of",
  "Results_of_searching": "Results of searching",
  "No_matching_results_are_found": "No matching results are found",
  "Your_application_is_accepted": "Your request is accepted",
  "close": "Close",
  "Your_review_has_been_sent_successfully": "Your review has been sent successfully",
  "Something_is_wrong_Check": "Something went wrong! Check connection",
  "Repeat": "Repeat",
  "your_request_has_been_successfully_accepted_for_consideration": "Your request has been successfully accepted for consideration",
  "language": "Language",
  "Register_now": "Register now",
  "Restore_password": "Restore password",
  "enter_your_email_or_number": "Enter your email or number phone, and we will send a code to reset your password",
  "next": "Next",
  "Password_reset": "Password reset",
  "create_new_password": "Create a new password",
  "complete": "Complete",
  "Cancellation_terms": "Cancellation policy",
  "transfer": "Transfer",
  "no_transfer_are_found": "No transfers are found",
  "contact": "Contact",
  "Created_at": "Created at",
  "look": "Look",
  "You_can_leave_request": "You can leave a request by clicking the button below",
  "no_car_found": "No car categories are found",
  "All_rights_reserved": "All rights reserved",
  "choose_language": "Select language",
  "choose_val": "Select currency",
  "confirm": "Confirm",
  "enter_mail_or_phone": "Enter the confirmation code that we sent you by email or phone",
  "entered": "Enter",
  "routes": "Routes",
  "no_routes_found": "No routes are found",
  "The_address_of_the_place_to_pick_up_from": "The address of the place to pick up from",
  "route_one_on_consideration": "On consideration",
  "pending": "Pending",
  "approved": "Approved",
  "rejected": "Rejected",
  "reviews": "Reviews",
  "no_comment_are_found": "No reviews are found",
  "write_feedback": "Write a review",
  "customer_reviews": "Customer Reviews",
  "Guest_reviews": "Guest reviews",
  "recall_time": "Review time",
  "bookings": "Bookings",
  "no_booking_found": "No bookings found",
  "status": "Status",
  "come_in": "Enter",
  "The_choice_of_social_networks": "The choice of social networks",
  "Select_social_network_through_which_we_can_contact_you": "Select a social network through which we can contact you",
  "profile": "Profile",
  "application": "Request",
  "book_now": "Book now",
  "We_will_be_glad_to_receive_your_order": "We will be glad to receive your order",
  "send": "Send",
  "please_login_to_do_this_action": "Please login to perform an action.",
  "go_to_login_page": "Go to login page",
  "Your_ad_has_been_published": "Your En route has been published",
  "profile_settings": "Profile settings",
  "Change_profile": "Change profile",
  "change_password": "Change Password",
  "No_car_categories_are_found": "No car categories are found",
  "travel_cost_for": "Travel cost for",
  "choose_the_payment_type": "Choose the payment type",
  "Payment": "Payment",
  "book": "Book",
  "Setting_the_language_and_course": "Setting the language and course",
  "save": "Save",
  "booking": "Booking",
  "continue_atp": "continue",
  "select_payment_method": "Select a Payment Method",
  "The_cost_of_the_trip": "The cost of the trip",
  "day": "day",
  "for_atp": "for",
  "country": "Country",
  "driver": "Driver",
  "car": "Car",
  "overall_score": "Overall score",
  "leave_feedback": "Leave feedback",
  "post_reviews": "Post a review",
  "upload": "Upload",
  "Create_advert": "Create advert",
  "Camera": "Camera",
  "Photo_library": "Gallery",
  "Announcement": "Announcement",
  "From": "From",
  "To": "To",
  "Date": "Date",
  "Time": "Time",
  "Car_type": "Car type",
  "Quantity_": "Seats (with luggage):",
  "Quantity": "Seats (without luggage):",
  "name": "Name",
  "Phone": "Phone",
  "comment": "Comment",
  "Along_the_way": "Along the way",
  "sorting": "Sorting",
  "Sort": "Sort",
  "Nothing_found": "Nothing found",
  "for_one_day": "for 1 day",
  "Instant_confirmation": "Instant confirmation",
  "trip_mapp": "Trip map",
  "test_server": "Do you really want to use the test server for the application",
  "yes": "Yes",
  "no": "No",
  "Turn_on_test_server": "Turn on test server",
  "You_have_been_assigned_percentage_of": "You have been assigned a percentage of",
  "You_have_received_cashback_in_the_amount_of": "You have received cashback in the amount of",
  "aboute_cashback": "Aboute Cashback",
  "Cashback_is_refund": "Cashback is a refund",
  "take_cashback": "In case of payment through payment systems (Click and Payme) and international cards (Visa, Master Card), you will receive a cashback of up to 5% of the total payment amount",
  "pay_between_fiveday": "The accrued cashback is paid to the client's account (to a personal bank card) in soums monthly from the 5th to the 10th day of the month",
  "Passengers": "Passengers",
  "Where_to_pick_up": "Where to pick up",
  "tours": "Tours",
  "trip": "Trip",
  "Social_networks_for_communication": "Social networks for communication",
  "cashback_application": "The amount of the percentage depends on the activity of bookings through our website or mobile. applications",
  "note": "Notice",
  "where": "Where",
  "home": "Home",
  "search": "Search",
  "transfers": "Transfers",
  "route": "Route",
  "Account_settings": "Account Settings",
  "aboute_us": "About us",
  "or": "or",
  "password": "password",
  "paasword_confirmation": "Password confirmation ",
  "name_surname": "Full name",
  "Current_password": "Current Password",
  "new_password": "New password",
  "New_password_confirmation": "New password confirmation",
  "Write_comment_for_order": "Write a comment for order",
  "meeting": "Pick up",
  "Drop_of": "Drop off",
  "Online_payment": "Online payment",
  "Cashless_payments": "Bank transfer",
  "Cash_company": "Cash to company",
  "Cash_driver": "Cash to driver",
  "punctuality": "Punctuality",
  "car_driving": "Car driving",
  "knowledge_of_traffic": "Knowledge of traffic rules",
  "Terrain_orientation": "Terrain orientation",
  "Knowledge_of_the_language": "Knowledge of the language",
  "Automobile": "Automobile",
  "Cleanliness_smell_in_the_cabin": "Cleanliness / Smell in the Cabin",
  "Amenities_in_the_salon": "Amenities in the salon",
  "Overall_rating": "Overall rating",
  "Level_of_professionalism_of_the_driver": "Level of professionalism of the driver",
  "Price_quality_ratio": "Price-quality ratio",
  "Air_conditioning": "Air conditioning",
  "class_atp": "Class",
  "tashkent": "Tashkent",
  "karshi": "Qarshi",
  "buxoro": "Bukhara",
  "xiva": "Khiva",
  "samarkand": "Samarkand",
  "nukus": "Nukus",
  "navoiy": "Navoi",
  "termiz": "Termiz",
  "jizzax": "Jizzakh",
  "guliston": "Gulistan",
  "andijon": "Andijan",
  "fargona": "Fergana",
  "namangan": "Namangan",
  "excellent": "Excellent",
  "good": "Good",
  "bad": "Bad",
  "ver_bad": "Very bad",
  "poputi1": "Now you can reach your destination in a passing cars for less money and faster, or send your parcels or mail through trusted drivers. And if you are a driver, and you are leaving from one point to another, and you have an opportunity to pick up passengers or deliver a parcel / mail, etc., then you can add your trip below.",
  "poputi2": "(In order to change or delete the itinerary of your trip, you must click on the Login button and register).",
  "review": "reviews",
  "unpaid": "Unpaid"
};
static const Map<String,dynamic> ru = {
  "home_screen_Transport_services": "Транспортные услуги по всем городам Узбекистана: экскурсионные и бизнес-поездки",
  "city": "Город",
  "Rate_change": "Курсы валют",
  "Currency": "Валюта",
  "Most_popular_routes": "Самые популярные направления",
  "Most_popular_cars_book": "Самые популярные для бронирования автомобили",
  "News_and_special_offers": "Новости и спецпредложения",
  "Search": "Поиск",
  "Quantity_of_passengers": "Пассажиров",
  "Price": "Цена",
  "Options": "Опции авто",
  "Included_in_type": "В тарифе включено",
  "Clear_data": "Очистить данные",
  "One_way": "В одну сторону",
  "Round_trip ": "Туда и обратно",
  "By_price": "По цене",
  "By_capacity": "По вместимости",
  "Auto_types": "Tипы авто",
  "Sort_by_result": "Сортировать по результату",
  "confirmation_requires": "Требуется подтверждение",
  "details": "Подробно",
  "id_number": "ID номер",
  "important_information ": "Важная информация",
  "year_of_issue": "Год выпуска:",
  "add_route": "Добавить маршрут",
  "about_route": "Маршрут – путь следования туриста, включающий посещение объектов, географических пунктов и мест при совершении путешествия.",
  "about_transfer": "Трансфер — это услуга, которая предоставляется для удобства гостей, то есть встреча в аэропорту или на вокзале, и доставка их в отель и обратно в аэропорт или на вокзал.",
  "snackbar": "Изменение успешно сохранены",
  "Passwords_should_be_same": "Пароли должны быть одинаковыми",
  "TextField_is_empty": "Текстовое поле пусто",
  "Please_agree": "Пожалуйста, согласитесь",
  "Code_is_wrong": "Код неверный",
  "Password_doesn_match": "Пароль не подходит",
  "You_entered": "Вы вошли",
  "You_entered_confirma": "Вы неправильно ввели пароль для подтверждения",
  "Fill_all_fields": "Заполните все поля",
  "add_transfer": "Добавить трансфер",
  "delete": "Удалить",
  "add": "Добавить",
  "submit_your_application": "Подать заявку",
  "see_all": "Смотреть все ",
  "authorization": "Авторизация",
  "cashback": "Кешбэк",
  "You_are_assigned_percentage_of": "Вам назначен процент в размере",
  "you_have_been_credited_with_cashback_in_the_amount_of": "Вам начислен кэшбек в размере",
  "Results_of_searching": "Результаты поиска",
  "No_matching_results_are_found": "Подходящие результаты не найдены",
  "Your_application_is_accepted": "Ваша заявка принята",
  "close": "Закрыть",
  "Your_review_has_been_sent_successfully": "Ваш отзыв успешно отправлен",
  "Something_is_wrong_Check": "Что-то не так! Проверте соединение с интернетом",
  "Repeat": "Повторить",
  "your_request_has_been_successfully_accepted_for_consideration": "Ваш запрос успешно принят к рассмотрению",
  "language": "Язык",
  "Register_now": "Зарегистрироваться",
  "Restore_password": "Восстановить пароль",
  "enter_your_email_or_number": "Введите электронную почту или номер телефон, и мы отправим код для сброса пароля",
  "next": "Далее",
  "Password_reset": "Сброс пароля",
  "create_new_password": "Создайте новый пароль",
  "complete": "Завершить",
  "Cancellation_terms": "Условия отмены",
  "transfer": "Трансферы",
  "no_transfer_are_found": "Передачи не найдены",
  "contact": "Контакты",
  "Created_at": "Создано в",
  "look": "Смотреть",
  "You_can_leave_request": "Вы можете оставить заявку нажимая кнопку ниже",
  "no_car_found": "Категории автомобилей не найдены",
  "All_rights_reserved": "Все права защищены",
  "choose_language": "Выберите язык",
  "choose_val": "Выберите валюту",
  "confirm": "Подтвердить",
  "enter_mail_or_phone": "Введите код подтверждения, который вы отправил вам по электронной почте или по телефону",
  "entered": "Войти",
  "routes": "Маршруты",
  "no_routes_found": "Маршруты не найдены",
  "The_address_of_the_place_to_pick_up_from": "Адрес места, где можно забрать",
  "route_one_on_consideration": "На рассмотрении",
  "pending": "В ожидании",
  "approved": "Одобрен",
  "rejected": "Отклонен",
  "reviews": "Отзывы",
  "no_comment_are_found": "Нет отзывов",
  "write_feedback": "Написать отзыв",
  "customer_reviews": "Отзывы клиентов",
  "Guest_reviews": "Отзывы гостей",
  "recall_time": "Время отзыва",
  "bookings": "Брони",
  "no_booking_found": "Бронирований не найденЫ",
  "status": "Статус",
  "come_in": "Выход",
  "The_choice_of_social_networks": "Выбор социальных сетей",
  "Select_social_network_through_which_we_can_contact_you": "Выберите социальную сеть, через которую мы можем с вами связаться",
  "profile": "Профиль",
  "application": "Заявка",
  "book_now": "Заказать сейчас",
  "We_will_be_glad_to_receive_your_order": "Будем рады получить ваш заказ",
  "send": "Отправить",
  "please_login_to_do_this_action": "Пожалуйста, войдите, чтобы выполнить это действие",
  "go_to_login_page": "Перейти на страницу входа",
  "Your_ad_has_been_published": "Ваша объявление опубликована",
  "profile_settings": "Настройки профиля",
  "Change_profile": "Изменение профиля",
  "change_password": "Изменение пароля",
  "No_car_categories_are_found": "Категории автомобилей не найдены",
  "travel_cost_for": "Стоимость поездки за",
  "choose_the_payment_type": "Как Вам удобнее оплачивать",
  "Payment": "Оплата",
  "book": "Бронировать",
  "Setting_the_language_and_course": "Настройка языка и курса",
  "save": "Сохранить",
  "booking": "Бронирование",
  "continue_atp": "Продолжить",
  "select_payment_method": "Выберите способ оплаты",
  "The_cost_of_the_trip": "Стоимость поездки",
  "day": "день",
  "for_atp": "за",
  "country": "Страна",
  "driver": "Водитель",
  "car": "Автомобиль",
  "overall_score": "Общая оценка",
  "leave_feedback": "Оставить отзыв",
  "post_reviews": "Отправить отзыв",
  "upload": "Загрузить",
  "Create_advert": "Создать объявление",
  "Camera": "Камера",
  "Photo_library": "Галерея",
  "Announcement": "Объявление",
  "From": "Откуда",
  "To": "Куда",
  "Date": "Дата",
  "Time": "Время",
  "Car_type": "Марка машины",
  "Quantity_": "Кол. мест (с багажом):",
  "Quantity": "Кол. мест (без багажа):",
  "name": "Имя",
  "Phone": "Телефон",
  "comment": "Комментарии",
  "Along_the_way": "По пути",
  "sorting": "Сортировка",
  "Sort": "Сортировать",
  "Nothing_found": "Ничего не найдено",
  "for_one_day": "на 1 день",
  "Instant_confirmation": "Мгновенное подтверждение",
  "trip_mapp": "Поездка",
  "test_server": "Вы действительно хотите использовать тестовый сервер для приложения",
  "yes": "Да",
  "no": "Нет",
  "Turn_on_test_server": "Включите тестовый сервер",
  "You_have_been_assigned_percentage_of": "Вам назначен процент в размере",
  "You_have_received_cashback_in_the_amount_of": "Вы получили кэшбэк в размере",
  "aboute_cashback": "О Кешбэке",
  "Cashback_is_refund": "Кэшбэк — это возврат",
  "take_cashback": "В случае оплаты через платежные системы (Click и Payme) и международные карты (Visa, Master Card) Вам начисляется кешбек до 5% от общего суммы платежа",
  "pay_between_fiveday": "Начисленный кэшбэк выплачивается на счет клиента (на личную банковскую карту) в сумах ежемесячно с 5-го по 10-е число месяца",
  "Passengers": "Пассажиры",
  "Where_to_pick_up": "Где забрать",
  "tours": "Экскурсии",
  "trip": "Поездка",
  "Social_networks_for_communication": "Социальные сети для связи",
  "cashback_application": "Размер процента зависит от активности бронирований через наш веб-сайт или моб. приложения",
  "note": "Примечание",
  "where": "Где",
  "home": "Домой",
  "search": "Поиск",
  "transfers": "Трансферы",
  "route": "Маршрут",
  "Account_settings": "Настройки аккаунта",
  "aboute_us": "О нас",
  "or": "или",
  "password": "Пароль",
  "paasword_confirmation": "Подтверждение пароля",
  "name_surname": "ФИО",
  "Current_password": "Tекущий пароль",
  "new_password": "Новый пароль",
  "New_password_confirmation": "Подтверждение нового пароля",
  "Write_comment_for_order": "Напишите комментарий к заказу",
  "meeting": "Bстреча",
  "Drop_of": "Проводы",
  "Online_payment": "Онлайн оплата",
  "Cashless_payments": "Безналичный расчет ",
  "Cash_company": "Наличными в компанию",
  "Cash_driver": "Наличными водителю",
  "punctuality": "Пунктуальность",
  "car_driving": "Вождение автомобиля",
  "knowledge_of_traffic": "Знание ПДД",
  "Terrain_orientation": "Ориентировка на местность",
  "Knowledge_of_the_language": "Знание языка",
  "Automobile": "Автомобиль",
  "Cleanliness_smell_in_the_cabin": "Чистота / запах в салоне",
  "Amenities_in_the_salon": "Удобства в салоне",
  "Overall_rating": "Общая оценка",
  "Level_of_professionalism_of_the_driver": "Профессионализм водителя",
  "Price_quality_ratio": "Соотношение цена / качество",
  "Air_conditioning": "Кондиционер",
  "class_atp": "Класс",
  "tashkent": "Ташкент",
  "karshi": "Карши ",
  "buxoro": "Бухара",
  "xiva": "Хива",
  "samarkand": "Самарканд",
  "nukus": "Нукус",
  "navoiy": "Навои",
  "termiz": "Термез",
  "jizzax": "Джизакс",
  "guliston": "Гулистан",
  "andijon": "Андижан",
  "fargona": "Фергана",
  "namangan": "Наманган",
  "excellent": "Отлично",
  "good": "Хорошо",
  "bad": "Плохой",
  "ver_bad": "Очень плохой",
  "poputi1": "Теперь Вы можете доехать до пункта назначения на попутной машине за меньшие деньги и быстрее, или же отправить ваши посылки или почту через проверенных водителей. А если Вы водитель, и выезжаете из одной точки в другую, и у вас есть возможность забрать людей или доставить посылку / почту и т.д., то Вы можете добавить ниже свой маршрут поездки.",
  "poputi2": "(Для того чтобы «изменить» или «удалить» маршрут вашей поездки, Вы должны нажать на кнопку «Войти» или сделать «Вход» и пройти регистрацию).",
  "review": "отзывов",
  "unpaid": "Не оплачено"
};
static const Map<String,dynamic> uz = {
  "home_screen_Transport_services": "Ўзбекистоннинг барча шаҳарлари ўртасида транспорт хизматлари: саёҳат ва бизнес",
  "city": "Шаҳар",
  "Rate_change": "Нарх ўзгариши",
  "Currency": "Валюта",
  "Most_popular_routes": "Энг машҳур саёҳатлар",
  "Most_popular_cars_book": "Энг машҳур автомобиллар бронь қилиш",
  "News_and_special_offers": "Янгиликлар ва махсус таклифлар",
  "Search": "Қидириш",
  "Quantity_of_passengers": "Йўловчилар",
  "Price": "Нархи",
  "Options": "Авто опциялари",
  "Included_in_type": "Тарифга қўшилган:",
  "Clear_data": "Маълумотларни тозалаш",
  "One_way": "Бир тарафга",
  "Round_trip ": "Икки тарафга",
  "By_price": "Нархи бўйича",
  "By_capacity": "Сиғими бўйича",
  "Auto_types": "Автомобиль турлари",
  "Sort_by_result": "Излаш натижалари",
  "year_of_issue": "Чиқарилган йили:",
  "id_number": "ИД рақами:",
  "important_information ": "Муҳим маълумотлар",
  "confirmation_requires": "Тасдиқлаш талаб қилинади",
  "details": "Тафсилотлар",
  "Code_is_wrong": "Код нотўғри",
  "Fill_all_fields": "Барча майдонларни тўлдиринг",
  "Password_doesn_match": "Пароль мос эмас",
  "Passwords_should_be_same": "Пароль бир хил бўлиши керак",
  "Please_agree": "Илтимос, рози бўлинг",
  "TextField_is_empty": "Майдонлар бўш",
  "You_entered": "Сиз жорий паролни нотўғри киритдингиз",
  "You_entered_confirma": "Тасдиқлаш учун нотўғри пароль киритдингиз",
  "snackbar": "Ўзгартириш муваффақиятли сақланди",
  "about_route": "Йўналиш – сайёҳат давомида маҳаллий жойларга ташриф буюриш, географик пунктлар ва жойларга ташриф буюришни ўз ичига олади.",
  "about_transfer": "Трансфер –бу меҳмонларга қулайлик учун кўрсатиладиган хизмат тури ҳисобланади, яъни аэропорт ёки вокзалда кутиб олиб меҳмонҳонага олиб келиш шунингдек аэропорт ёки вокзалга кузатиб қўйиш.",
  "add_route": "Йўналиш қўшиш",
  "add_transfer": "Трансфер қўшиш",
  "delete": "Ўчириш",
  "add": "Қўшиш",
  "submit_your_application": "Аризангизни юборинг",
  "see_all": "Ҳаммасини кўриш",
  "authorization": "Рухсат",
  "cashback": "Кешбек",
  "You_are_assigned_percentage_of": "Сизга фоиз тайинланган",
  "you_have_been_credited_with_cashback_in_the_amount_of": "миқдорида нақд пул ўтказилди",
  "Results_of_searching": "Қидирув натижалари",
  "No_matching_results_are_found": "Ҳеч қандай мос натижа топилмади",
  "Your_application_is_accepted": "Сизнинг аризангиз қабул қилинди",
  "close": "Ёпиш",
  "Your_review_has_been_sent_successfully": "Шарҳингиз муваффақиятли юборилди",
  "Something_is_wrong_Check": "Хатолик рўй берди! Қайтадан урининг",
  "Repeat": "Такрорланг",
  "your_request_has_been_successfully_accepted_for_consideration": "Сизнинг сўровингиз кўриб чиқиш учун муваффақиятли қабул қилинди",
  "language": "Тил",
  "Register_now": "Ҳозироқ рўйхатдан ўтинг",
  "Restore_password": "Паролни тиклаш",
  "enter_your_email_or_number": "Электрон почтангизни ёки рақамингизни киритинг телефон ва биз паролни тиклаш кодини юборамиз",
  "next": "Кейингиси",
  "Password_reset": "Паролни тиклаш",
  "create_new_password": "Янги пароль яратинг",
  "complete": "Бажарилди",
  "Cancellation_terms": "Бекор қилиш шартлари",
  "transfer": "Трансфер",
  "no_transfer_are_found": "Ҳеч қандай трансфер топилмади",
  "contact": "Алоқа",
  "Created_at": "Яратилган",
  "look": "Кўриш",
  "You_can_leave_request": "Қуйидаги тугмани босиш орқали сиз сўров қолдиришингиз мумкин",
  "no_car_found": "Автомобиль тоифалари топилмади",
  "All_rights_reserved": "Барча ҳуқуқлар ҳимояланган",
  "choose_language": "Тил танланг",
  "choose_val": "Валютани танланг",
  "confirm": "Тасдиқлаш",
  "enter_mail_or_phone": "Сизга электрон почта ёки телефон орқали юборилган тасдиқлаш кодини киритинг",
  "entered": "Кириш",
  "routes": "Йўналишлар",
  "no_routes_found": "Ҳеч қандай маршрут топилмади",
  "The_address_of_the_place_to_pick_up_from": "Олиб кетиш манзили",
  "route_one_on_consideration": "Кўриб чиқилмоқда",
  "pending": "Кутиш жараёнида",
  "approved": "Тасдиқланган",
  "rejected": "Рад этилган",
  "reviews": "Шарҳлар",
  "no_comment_are_found": "Ҳеч қандай изоҳ топилмади",
  "write_feedback": "Фикр-мулоҳаза ёзинг",
  "customer_reviews": "Мижозларнинг шарҳлари",
  "Guest_reviews": "Меҳмонларнинг шарҳлари",
  "recall_time": "Вақти",
  "bookings": "Бронлар",
  "no_booking_found": "Ҳеч қандай бронь топилмади",
  "status": "Ҳолат",
  "come_in": "Кириш",
  "The_choice_of_social_networks": "Ижтимоий тармоқларни танлаш",
  "Select_social_network_through_which_we_can_contact_you": "Сиз билан боғланишимиз мумкин бўлган ижтимоий тармоқни танланг",
  "profile": "Профиль",
  "application": "Илова",
  "book_now": "Ҳозироқ банд қилинг",
  "We_will_be_glad_to_receive_your_order": "Буюртмангизни қабул қилишдан хурсанд бўламиз",
  "send": "Юбориш",
  "please_login_to_do_this_action": " Bu amalni bajarish uchun tizimga kiring.",
  "go_to_login_page": "Kirish sahifasiga oʻting",
  "Your_ad_has_been_published": "Сизнинг эълонингиз жойланди",
  "profile_settings": "Профиль созламалари",
  "Change_profile": "Профилни ўзгартириш",
  "change_password": "Паролни ўзгартириш",
  "No_car_categories_are_found": "Автомобиль категориялари топилмади",
  "travel_cost_for": "Саёҳат нархи",
  "choose_the_payment_type": "Тўлов турини танланг",
  "Payment": "Тўлов",
  "book": "Буюртма бериш",
  "Setting_the_language_and_course": "Тил ва курсни созлаш",
  "save": "Сақлаш",
  "booking": "Бронлар",
  "continue_atp": "давом этиш ",
  "select_payment_method": "Тўлов усулини танланг",
  "The_cost_of_the_trip": "Саёҳат нархи",
  "day": "кун",
  "for_atp": " бир кун учун",
  "country": "Давлат",
  "driver": "Ҳайдовчи",
  "car": "Машина",
  "overall_score": "Умумий балл",
  "leave_feedback": "Фикр ва мулоҳазаларингизни ёзиб қолдиринг",
  "post_reviews": "Кўриб чиқиш",
  "upload": "Юклаш",
  "Create_advert": "Сафар қўшиш",
  "Camera": "Камера",
  "Photo_library": "Галлерея",
  "Announcement": "Эълон",
  "From": "Қаердан ",
  "To": "Қаергача",
  "Date": "Сана",
  "Time": "Вақт",
  "Car_type": "Автомобиль тури",
  "Quantity_": "Ўриндиқлар (юксиз)",
  "Quantity": "Ўриндиқлар (юк билан)",
  "name": "Исм",
  "Phone": "Телефон",
  "comment": "Изоҳ",
  "Along_the_way": "Йўл-йўлакай",
  "sorting": "Тартиблаш",
  "Sort": "Саралаш",
  "Nothing_found": "Ҳеч нарса топилмади",
  "for_one_day": "1 кун учун",
  "Instant_confirmation": "Дарҳол тасдиқлаш",
  "trip_mapp": "Саёҳат харитаси",
  "test_server": "Ҳақиқатан ҳам дастур учун тест серверидан фойдаланмоқчимисиз",
  "yes": "Ҳа",
  "no": "Йўқ",
  "Turn_on_test_server": "Тест серверини ёқинг",
  "You_have_been_assigned_percentage_of": "Сизга фоиз тайинланган",
  "You_have_received_cashback_in_the_amount_of": "миқдорида нақд пул олдингиз",
  "aboute_cashback": "Кешбек ҳақида",
  "Cashback_is_refund": "Кешбек - бу пулни қайтариш",
  "take_cashback": "Тўлов тизимлари (Cлиcк анд Пайме) ва халқаро карталар (Виса, Мастер Cард) орқали амалга оширилган тақдирда, сиз тўловнинг умумий суммасининг 5% гача нақд пул оласиз.",
  "pay_between_fiveday": "Ҳисобланган нақд пул мижознинг ҳисоб рақамига (шахсий банк картасига) ҳар ой ойнинг 5-кунидан 10-кунига қадар сўмда тўланади.",
  "Passengers": "Йўловчилар",
  "Where_to_pick_up": "Қаердан олиш керак",
  "tours": "Экскурциялар",
  "trip": "Саёҳат",
  "Social_networks_for_communication": "Мулоқот учун ижтимоий тармоқлар",
  "cashback_application": "Фоиз миқдори бизнинг веб-сайтимиз ёки мобил телефонимиз орқали бронь қилиш фаоллигига боғлиқ. иловалар",
  "note": "Изоҳ",
  "where": "Қаерда",
  "home": "Уй",
  "search": "Қидириш",
  "transfers": "Трансферлар",
  "route": "Маршрут",
  "Account_settings": "Профиль созламалари",
  "aboute_us": "Биз ҳақимизда",
  "or": "ёки",
  "password": "пароль",
  "paasword_confirmation": "паролни тасдиқлаш",
  "name_surname": "Тўлиқ исм",
  "Current_password": "Жорий Пароль",
  "new_password": "Янги пароль",
  "New_password_confirmation": "Янги паролни тасдиқланг",
  "Write_comment_for_order": "Буюртма бериш учун изоҳ ёзинг",
  "meeting": "Кутиб олиш",
  "Drop_of": "Кузатиш",
  "Online_payment": "Онлайн тўлов",
  "Cashless_payments": "Нақд пульсиз тўловлар",
  "Cash_company": "Компанияга нақд шаклда",
  "Cash_driver": "Ҳайдовчига нақд шаклда",
  "punctuality": "Ўз вақтида бажариш",
  "car_driving": "Автомобилни бошқариши",
  "knowledge_of_traffic": "ЙХҚ ни билиши",
  "Terrain_orientation": "Ҳудудни билиши",
  "Knowledge_of_the_language": "Тил билиш даражаси",
  "Automobile": "Автомобиль",
  "Cleanliness_smell_in_the_cabin": "Тозалик / салондаги ҳид",
  "Amenities_in_the_salon": "Салондаги қулайлик",
  "Overall_rating": "Умумий баҳо",
  "Level_of_professionalism_of_the_driver": "Ҳайдовчининг маҳорати",
  "Price_quality_ratio": "Нарх / сифат уйғунлиги",
  "Air_conditioning": "Кондиционер",
  "class_atp": "Тури ",
  "tashkent": "Ташкент",
  "karshi": "Қарши",
  "buxoro": "Бухара",
  "xiva": "Хива",
  "samarkand": "Самарканд",
  "nukus": "Нукус",
  "navoiy": "Навоий",
  "termiz": "Термез",
  "jizzax": "Жиззах",
  "guliston": "Гулистон",
  "andijon": "Андижан",
  "fargona": "Фергана",
  "namangan": "Наманган",
  "excellent": "Жуда яхши",
  "good": "Яхши",
  "bad": "Ёмон",
  "ver_bad": "Жуда ёмон",
  "poputi1": "Энди сиз йўл-йўлакай кетаётган машиналарда манзилингизгача арзонроқ ва тезроқ етиб олишингиз, ҳамда ишончли ҳайдовчилар орқали почта ёки муайян буюмларингизни бериб юборишингиз мумкин.Агар сиз ҳайдовчи бўлсангиз ва бир манзилдан бошқасига кетаётган бўлсангиз, ҳамда сизда ўзингиз билан йўловчиларни олиб кетиш ёки почта / муайян буюмларни етказиб бериш имконияти мавжуд бўлса, у ҳолда сафарингиз йўналишини қўшишингиз мумкин.",
  "poputi2": "(Сафарингиз йўналишини “ўзгартириш” ёки “ўчириш” учун “Кириш” тугмасини босиб рўйхатдан ўтишингиз керак).",
  "review": "фикр",
  "unpaid": "Тўланмаган"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ru": ru, "uz": uz};
}
