// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "home_screen_Transport_services": "Transport services among all cities of Uzbekistan: travel and business",
  "city": "City",
  "Rate_change": "Rate change",
  "Currency": "Currency",
  "Most_popular_routes": "Most popular routes",
  "Most_popular_cars_book": "Most popular cars to book",
  "News_and_special_offers": "News and special offers",
  "Search_and_sort": "Search and sort",
  "Search": "Search",
  "Quantity_of_passengers": "Quantity of passengers",
  "Price": "Price",
  "Options": "Options",
  "Included_in_type": "Included in type",
  "Clear_data": "Clear data",
  "One_way": "One way",
  "Round_trip ": "Round trip",
  "By_price": "By price",
  "By_capacity": "By capacity",
  "Cars": "Cars",
  "Microbus": "Microbus",
  "Minibus": "Minibus",
  "Bus": "Bus",
  "VIP_auto": "VIP - auto",
  "Air_Conditional": "Air conditioning",
  "Fridge": "Fridge",
  "First_aid_kit": "First aid kit",
  "Airbags": "Airbags",
  "Fire_extinguisher": "Fire extinguisher",
  "Plumbing_cabin": "Plumbing cabin",
  "Driver_nutrition": "Driver nutrition",
  "Parking_payments": "Parking payments",
  "Car_delivery_to_a_convenient_place": "Car delivery to a convenient place",
  "Auto_types": "Auto types",
  "Fuel_cost": "Fuel cost",
  "Sort_by_result": "Sort by result",
  "year_of_issue": "Year of issue:",
  "id_number": "ID number :",
  "reserve": "Reserve",
  "the_customer_can_cancel_his_reservation_WITHOUT": "The customer can cancel his reservation WITHOUT",
  "before_7days": "- when booking a car 7 days before",
  "before_3days": "- when booking a car 3 days before",
  "important_information ": "Important information",
  "twenty_four_h": "the beginning of the trip - 24 hours in advance.",
  "two_three_month": "- when booking a car 2-3 months in advance",
  "tendays": "the beginning of the trip - 10 days in advance;",
  "fourteendays": "- when booking a car 14 days before",
  "fiveteendays": "and more before the start of the trip - 15 days;",
  "thirtydays": "- when booking a car 30 days before",
  "threedays": "the beginning of the trip - 3 days in advance;",
  "sevendays": "the beginning of the trip - 7 days in advance;",
  "Overtime_UZS": "Overtime for 1 hour - 0 UZS",
  "five": "Bank transfer commission - 5% '",
  "penalty_at_the_next_conditions": "PENALTY at the next. conditions:",
  "Code_is_wrong": "Code is wrong",
  "Fill_all_fields": "Fill all fields",
  "Password_doesn_match": "Password does not match",
  "Passwords_should_be_same": "Password should be same",
  "Please_agree": "Please agree",
  "TextField_is_empty": "TextField is empty",
  "You_entered": "You entered the wrong password",
  "You_entered_confirma": "You entered the wrong password for confirmation",
  "snackbar": "Change saved successfully",
  "details": "Details",
  "confirmation_requires": "Confirmation required",
  "about_route": "Route – a journey of a tourist, including visiting objects, geographical points and places when making a trip.",
  "about_transfer": "Transfer is a service that is provided for the convenience of guests, that is, picking up at the airport or train station and delivering them to the hotel and back to the airport or train station.",
  "add_route": "Add route",
  "add_transfer": "Add Transfer",
  "delete": "Delete",
  "add": "Add",
  "submit_your_application": "Submit your application",
  "see_all": "See all",
  "authorization": "Authorization",
  "login_or_register_to": "Login or register to",
  "cashback": "Cashback",
  "You_are_assigned_percentage_of": "You are assigned a percentage of",
  "you_have_been_credited_with_cashback_in_the_amount_of": "You have been credited with cashback in the amount of",
  "Results_of_searching": "Results of searching",
  "No_matching_results_are_found": "No matching results are found",
  "The_tariff_includes": "The tariff includes",
  "Your_application_is_accepted": "Your application is accepted",
  "close": "Close",
  "Your_review_has_been_sent_successfully": "Your review has been sent successfully",
  "Something_is_wrong_Check": "Something is wrong! Check",
  "internet_connection": "internet connection",
  "Repeat": "Repeat",
  "your_request_has_been_successfully_accepted_for_consideration": "Your request has been successfully accepted for consideration",
  "language": "Language",
  "Register_now": "Register now",
  "Restore_password": "Restore password",
  "enter_your_email_or_number": "Enter your email or number",
  "phone_and_we_will_send_code_to_reset_your_password": "phone, and we will send a code to reset your password",
  "next": "Next",
  "Password_reset": "Password reset",
  "create_new_password": "Create a new password",
  "complete": "Complete",
  "Cancellation_terms": "Cancellation terms",
  "transfer": "Transfer",
  "no_transfer_are_found": "No transfers are found",
  "contact": "Contact",
  "Created_at": "Created at",
  "look": "Look",
  "You_can_leave_request": "You can leave a request",
  "by_clicking_the_button_below": "by clicking the button below",
  "no_car_found": "No car categories are found",
  "All_rights_reserved": "All rights reserved",
  "choose_language": "Select language",
  "choose_val": "Select currency",
  "confirm": "Confirm",
  "enter_mail_or_phone": "Enter the confirmation code that we sent you by email or phone",
  "entered": "Enter",
  "routes": "Routes",
  "aboute": "Aboute",
  "no_routes_found": "No routes are found",
  "The_address_of_the_place_to_pick_up_from": "The address of the place to pick up from",
  "route_one_on_consideration": "On consideration",
  "pending": "Pending",
  "approved": "Approved",
  "rejected": "Rejected",
  "reviews": "Reviews",
  "no_comment_are_found": "No comments are found",
  "write_feedback": "Write a feedback",
  "customer_reviews": "Customer Reviews",
  "Guest_reviews": "Guest reviews",
  "recall_time": "Recall time",
  "bookings": "Bookings",
  "no_booking_found": "No bookings found",
  "status": "Status",
  "come_in": "Enter",
  "The_choice_of_social_networks": "The choice of social networks",
  "Select_social_network_through_which_we_can_contact_you": "Select a social network through which we can contact you",
  "profile": "Profile",
  "application": "Application",
  "book_now": "Book now",
  "We_will_be_glad_to_receive_your_order": "We will be glad to receive your order",
  "send": "Send",
  "please_login_to_do_this_action": "Please login to do this action",
  "go_to_login_page": "Go to login page",
  "Your_ad_has_been_published": "Your ad has been published",
  "profile_settings": "Profile settings",
  "Change_profile": "Change profile",
  "change_password": "Change Password",
  "No_car_categories_are_found": "No car categories are found",
  "travel_cost_for": "Travel cost for",
  "choose_the_payment_type": "Choose the payment type",
  "Payment": "Payment",
  "book": "Book",
  "Included_in_the_tariff": "Included in the tariff",
  "Setting_the_language_and_course": "Setting the language and course",
  "save": "Save",
  "booking": "Booking",
  "continue_atp": "continue",
  "select_payment_method": "Select a Payment Method",
  "The_cost_of_the_trip": "The cost of the trip",
  "day": "day",
  "for_atp": "for",
  "country": "country",
  "driver": "Driver",
  "car": "Car",
  "overall_score": "overall score",
  "leave_feedback": "leave feedback",
  "post_reviews": "Post a review",
  "publish": "Publish",
  "upload": "Upload",
  "Create_advert": "Create advert",
  "Camera": "Camera",
  "Photo_library": "Photo Library",
  "Announcement": "Announcement",
  "From": "From",
  "To": "To",
  "Date": "Date",
  "Time": "Time",
  "Car_type": "Car type",
  "Quantity_": "Quantity (without cargo)",
  "Quantity": "Quantity (with cargo)",
  "Contacts_of_driver": "Contacts of driver",
  "name": "Name",
  "Phone": "Phone",
  "comment": "comment",
  "Along_the_way": "Along the way",
  "sorting": "Sorting",
  "Sort": "Sort",
  "Nothing_found": "Nothing found",
  "for_one_day": "for 1 day",
  "Confirmation_requires": "Confirmation requires",
  "Instant_confirmation": "Instant confirmation",
  "trip_mapp": "Trip map",
  "car_model": "Car model",
  "quantity_without_baggage": "Quantity without baggage",
  "Quantity_within_baggage": "Quantity within baggage",
  "test_server": "Do you really want to use the test server for the application",
  "yes": "Yes",
  "no": "No",
  "Turn_on_test_server": "Turn on test server",
  "You_have_been_assigned_percentage_of": "You have been assigned a percentage of",
  "You_have_received_cashback_in_the_amount_of": "You have received cashback in the amount of",
  "aboute_cashback": "Aboute Cashback",
  "Cashback_is_refund": "Cashback is a refund",
  "take_cashback": "In case of payment through payment systems (Click and Payme) and international cards (Visa, Master Card), you will receive a cashback of up to 5% of the total payment amount",
  "pay_between_fiveday": "The accrued cashback is paid to the client's account (to a personal bank card) in soums monthly from the 5th to the 10th day of the month",
  "Passengers": "Passengers",
  "Where_to_pick_up": "Where to pick up",
  "tours": "Tours",
  "trip": "Trip",
  "Social_networks_for_communication": "Social networks for communication",
  "cashback_application": "The amount of the percentage depends on the activity of bookings through our website or mobile. applications",
  "note": "Note",
  "where": "Where",
  "home": "Home",
  "search": "Search",
  "transfers": "Transfers",
  "route": "Route",
  "Account_settings": "Account Settings",
  "aboute_us": "About us",
  "or": "or",
  "password": "password",
  "paasword_confirmation": "Password confirmation ",
  "name_surname": "Full name",
  "Current_password": "Current Password",
  "new_password": "New password",
  "New_password_confirmation": "New password confirmation",
  "Write_comment_for_order": "Write a comment for order",
  "meeting": "Pick up",
  "Drop_of": "Drop of",
  "one": "one",
  "twoo": "two",
  "three": "three",
  "half": "half",
  "Online_payment": "Online payment",
  "Cashless_payments": "Cashless payments",
  "Cash_company": "Cash company",
  "Cash_driver": "Cash driver",
  "punctuality": "Punctuality",
  "car_driving": "Car driving",
  "knowledge_of_traffic": "Knowledge of traffic rules",
  "Terrain_orientation": "Terrain orientation",
  "Knowledge_of_the_language": "Knowledge of the language",
  "Automobile": "Automobile",
  "Cleanliness_smell_in_the_cabin": "Cleanliness / Smell in the Cabin",
  "Amenities_in_the_salon": "Amenities in the salon",
  "Overall_rating": "Overall rating",
  "Level_of_professionalism_of_the_driver": "Level of professionalism of the driver",
  "Price_quality_ratio": "Price-quality ratio",
  "Places_with_luggage": "Places with luggage",
  "Places_without_luggage": "Places without luggage",
  "Air_conditioning": "Air conditioning",
  "class_atp": "Class"
};
static const Map<String,dynamic> ru = {
  "home_screen_Transport_services": "Транспортные услуги между всеми городами Узбекистана: путешествия и бизнесs",
  "city": "Город",
  "Rate_change": "Изменение ставки",
  "Currency": "Валюта",
  "Most_popular_routes": "Самые популярные путешествовать",
  "Most_popular_cars_book": "Самые популярные автомобили для бронирования",
  "News_and_special_offers": "Новости и специальные предложения",
  "Search_and_sort": "Искать и сортировать",
  "Search": "Поиск",
  "Quantity_of_passengers": "Количество пассажиров",
  "Price": "Цена",
  "Options": "Опции авто",
  "Included_in_type": "В тарифе включено",
  "Clear_data": "Очистить данные",
  "One_way": "В одну сторону",
  "Round_trip ": "Туда и обратно",
  "By_price": "По цене",
  "By_capacity": "По вместимости",
  "Cars": "Машины",
  "Microbus": "Микробус",
  "Minibus": "Микроавтобус",
  "Bus": "Автобус",
  "VIP_auto": "VIP - авто",
  "Air_Conditional": "Кондиционер",
  "Fridge": "Холодильник",
  "First_aid_kit": "Аптечка первой помощи",
  "Airbags": "Подушки безопасности",
  "Fire_extinguisher": "Огнетушитель",
  "Plumbing_cabin": "Сантехническая кабина",
  "Driver_nutrition": "Питание водителя",
  "Parking_payments": "Плата за парковку",
  "Car_delivery_to_a_convenient_place": "Доставка авто в удобное место",
  "Auto_types": "Tипы авто",
  "Fuel_cost": "Стоимость топлива",
  "Sort_by_result": "Сортировать по результату",
  "Overtime_UZS": "Сверхурочные за 1 час - 0 сум",
  "before_3days": "- при бронировании автомобиля за 3 дня",
  "before_7days": "- при бронировании автомобиля за 7 дней",
  "confirmation_requires": "Требуется подтверждение",
  "details": "Подробности",
  "five": "Комиссия за банковский перевод - 5%'",
  "fiveteendays": "и более до начала путешествия - 15 дней;",
  "fourteendays": "- при бронировании автомобиля за 14 дней",
  "id_number": "ID номер :",
  "important_information ": "Важная информация",
  "penalty_at_the_next_conditions": "ШТРАФ на след. условия:",
  "reserve": "резерв",
  "sevendays": "начало поездки - за 7 дней;",
  "tendays": "начало поездки - за 10 дней;",
  "the_customer_can_cancel_his_reservation_WITHOUT": "Клиент может отменить бронирование БЕЗ",
  "thirtydays": "- при бронировании автомобиля за 30 дней",
  "threedays": "начало поездки - за 3 дня;",
  "twenty_four_h": "начало поездки - за 24 часа.",
  "two_three_month": "- при бронировании автомобиля за 2-3 месяца",
  "year_of_issue": "Год выпуска:",
  "add_route": "Добавить маршрут",
  "about_route": "Маршрут – путь следования туриста, включающий посещение объектов, географических пунктов и мест при совершении путешествия.",
  "about_transfer": "Трансфер — это услуга, которая предоставляется для удобства гостей, то есть встреча в аэропорту или на вокзале, и доставка их в отель и обратно в аэропорт или на вокзал.",
  "snackbar": "Изменение успешно сохранены",
  "Passwords_should_be_same": "Пароли должны быть одинаковыми",
  "TextField_is_empty": "Текстовое поле пусто",
  "Please_agree": "Пожалуйста, согласитесь",
  "Code_is_wrong": "Код неверный",
  "Password_doesn_match": "Пароль не подходит",
  "You_entered": "вы вошли",
  "You_entered_confirma": "Вы неправильно ввели пароль для подтверждения",
  "Fill_all_fields": "Заполните все поля",
  "add_transfer": "Добавить трансфер",
  "delete": "Удалить",
  "add": "Добавлять",
  "submit_your_application": "Подать заявку",
  "see_all": "Увидеть все",
  "authorization": "Авторизация",
  "login_or_register_to": "Войдите или зарегистрируйтесь, чтобы",
  "cashback": "Кешбэк",
  "You_are_assigned_percentage_of": "Вам назначен процент в размере",
  "you_have_been_credited_with_cashback_in_the_amount_of": "Вам начислен кэшбек в размере",
  "Results_of_searching": "Результаты поиска",
  "No_matching_results_are_found": "Подходящие результаты не найдены",
  "The_tariff_includes": "В тариф входит",
  "Your_application_is_accepted": "Ваша заявка принята",
  "close": "Закрыть",
  "Your_review_has_been_sent_successfully": "Ваш отзыв успешно отправлен",
  "Something_is_wrong_Check": "Что-то не так! Проверте",
  "internet_connection": "соединение с интернетом",
  "Repeat": "Повторить",
  "your_request_has_been_successfully_accepted_for_consideration": "Ваш запрос успешно принят к рассмотрению",
  "language": "Язык",
  "Register_now": "Зарегистрироваться",
  "Restore_password": "Восстановить пароль",
  "enter_your_email_or_number": "Введите электронную почту или номер",
  "phone_and_we_will_send_code_to_reset_your_password": "телефон, и мы отправим код для сброса пароля",
  "next": "Далее",
  "Password_reset": "Сброс пароля",
  "create_new_password": "Создайте новый пароль",
  "complete": "Завершить",
  "Cancellation_terms": "Условия отмены",
  "transfer": "Перечислить",
  "no_transfer_are_found": "Передачи не найдены",
  "contact": "Контакт",
  "Created_at": "Создано в",
  "look": "Смотреть",
  "You_can_leave_request": "Вы можете оставить заявку",
  "by_clicking_the_button_below": "нажимая кнопку ниже",
  "no_car_found": "Категории автомобилей не найдены",
  "All_rights_reserved": "Все права защищены",
  "choose_language": "Выберите язык",
  "choose_val": "Выберите валюту",
  "confirm": "Подтвердить",
  "enter_mail_or_phone": "Введите код подтверждения, который я отправил вам по электронной почте или по телефону",
  "entered": "Войти",
  "routes": "Маршруты",
  "aboute": "об",
  "no_routes_found": "Маршруты не найдены",
  "The_address_of_the_place_to_pick_up_from": "Адрес места, где можно забрать",
  "route_one_on_consideration": "На рассмотрения",
  "pending": "В ожидании",
  "approved": "Одобрен",
  "rejected": "Отклонен",
  "reviews": "Отзывы",
  "no_comment_are_found": "Комментарии не найдены",
  "write_feedback": "Написать отзыв",
  "customer_reviews": "Отзывы клиентов",
  "Guest_reviews": "Отзывы гостей",
  "recall_time": "Время отзыва",
  "bookings": "Бронирование",
  "no_booking_found": "Бронирований не найдено",
  "status": "Статус",
  "come_in": "Войти",
  "The_choice_of_social_networks": "Выбор социальных сетей",
  "Select_social_network_through_which_we_can_contact_you": "Выберите социальную сеть, через которую мы можем с вами связаться",
  "profile": "Профиль",
  "application": "Применение",
  "book_now": "Заказать сейчас",
  "We_will_be_glad_to_receive_your_order": "Будем рады получить ваш заказ",
  "send": "Отправлять",
  "please_login_to_do_this_action": "Пожалуйста, войдите, чтобы выполнить это действие",
  "go_to_login_page": "Перейти на страницу входа",
  "Your_ad_has_been_published": "Ваша объявление опубликована",
  "profile_settings": "Настройки профиля",
  "Change_profile": "Изменение профиля",
  "change_password": "Изменение пароля",
  "No_car_categories_are_found": "Категории автомобилей не найдены",
  "travel_cost_for": "Стоимость поездки за",
  "choose_the_payment_type": "Выберите тип оплаты",
  "Payment": "Оплата",
  "book": "Бронировать",
  "Included_in_the_tariff": "Тариф В включен",
  "Setting_the_language_and_course": "Настройка языка и курса",
  "save": "Сохранить",
  "booking": "Бронирование",
  "continue_atp": "продолжить",
  "select_payment_method": "Выберите способ оплаты",
  "The_cost_of_the_trip": "Стоимость поездки",
  "day": "день",
  "for_atp": "за",
  "country": "страна",
  "driver": "Водитель",
  "car": "Mашина",
  "overall_score": "Общая оценка",
  "leave_feedback": "oставить отзыв",
  "post_reviews": "Отправить отзыв",
  "publish": "Публиковать",
  "upload": "загрузить",
  "Create_advert": "Создать объявление",
  "Camera": "Камера",
  "Photo_library": "Библиотека фотографий",
  "Announcement": "Объявление",
  "From": "Откуда",
  "To": "Куда",
  "Date": "Дата",
  "Time": "Время",
  "Car_type": "Тип автомобиля",
  "Quantity_": "Количество (без груза)",
  "Quantity": "Количество (с грузом)",
  "Contacts_of_driver": "Контакты водителя",
  "name": "имя",
  "Phone": "Телефон",
  "comment": "kомментарий",
  "Along_the_way": "По пути",
  "sorting": "Сортировка",
  "Sort": "Сортировать",
  "Nothing_found": "Ничего не найдено",
  "for_one_day": "на 1 день",
  "Confirmation_requires": "Требуется подтверждение",
  "Instant_confirmation": "Мгновенное подтверждение",
  "trip_mapp": "Карта поездки",
  "car_model": "Модель автомобиля",
  "quantity_without_baggage": "Количество без багажа",
  "Quantity_within_baggage": "Количество в багаже",
  "test_server": "Вы действительно хотите использовать тестовый сервер для приложения",
  "yes": "Да",
  "no": "Нет",
  "Turn_on_test_server": "Включите тестовый сервер",
  "You_have_been_assigned_percentage_of": "Вам назначен процент в размере",
  "You_have_received_cashback_in_the_amount_of": "Вы получили кэшбэк в размере",
  "aboute_cashback": "О Кешбэке",
  "Cashback_is_refund": "Кэшбэк — это возврат",
  "take_cashback": "В случае оплаты через платежные системы (Click и Payme) и международные карты (Visa, Master Card) Вам начисляется кешбек до 5% от общего суммы платежа",
  "pay_between_fiveday": "Начисленный кэшбэк выплачивается на счет клиента (на личную банковскую карту) в сумах ежемесячно с 5-го по 10-е число месяца",
  "Passengers": "Пассажиры",
  "Where_to_pick_up": "Где забрать",
  "tours": "Экскурсии",
  "trip": "Поездка",
  "Social_networks_for_communication": "Социальные сети для связи",
  "cashback_application": "Размер процента зависит от активности бронирований через наш веб-сайт или моб. приложения",
  "note": "Hота",
  "where": "Где",
  "home": "Домой",
  "search": "Поиск",
  "transfers": "Трансферы",
  "route": "Маршрут",
  "Account_settings": "Настройки аккаунта",
  "aboute_us": "О нас",
  "or": "или",
  "password": "пароль",
  "paasword_confirmation": "Подтверждение пароля",
  "name_surname": "ФИО",
  "Current_password": "Tекущий пароль",
  "new_password": "Новый пароль",
  "New_password_confirmation": "Подтверждение нового пароля",
  "Write_comment_for_order": "Напишите комментарий к заказу",
  "meeting": "Bстреча",
  "Drop_of": "проводы",
  "one": "один",
  "twoo": "два",
  "three": "три",
  "half": "половина",
  "Online_payment": "Онлайн платеж",
  "Cashless_payments": "Безналичные платежи",
  "Cash_company": "Кассовая компания",
  "Cash_driver": "Кэш-водитель",
  "punctuality": "Пунктуальность",
  "car_driving": "Вождение автомобиля",
  "knowledge_of_traffic": "Знание ПДД",
  "Terrain_orientation": "Ориентировка на местность",
  "Knowledge_of_the_language": "Знание языка",
  "Automobile": "Автомобиль",
  "Cleanliness_smell_in_the_cabin": "Чистота / запах в салоне",
  "Amenities_in_the_salon": "Удобства в салоне",
  "Overall_rating": "Общая оценка",
  "Level_of_professionalism_of_the_driver": "Профессионализм водителя",
  "Price_quality_ratio": "Соотношение цена / качество",
  "Places_with_luggage": "Места с багажом",
  "Places_without_luggage": "Места без багажа",
  "Air_conditioning": "Кондиционер",
  "class_atp": "Класс"
};
static const Map<String,dynamic> uz = {
  "home_screen_Transport_services": "Oʻzbekistonning barcha shaharlari o'rtasida transport xizmatlari: sayohat va biznes",
  "city": "Shahar",
  "Rate_change": "Narx o'zgarishi",
  "Currency": "Valyuta",
  "Most_popular_routes": "Eng mashhur sayohatlar",
  "Most_popular_cars_book": "Eng mashhur avtomobillar bron qilish",
  "News_and_special_offers": "Yangiliklar va maxsus takliflar",
  "Search_and_sort": "Qidirish va saralash",
  "Search": "Qidirish",
  "Quantity_of_passengers": "Yo'lovchilar soni",
  "Price": "Narxi",
  "Options": "Variantlar",
  "Included_in_type": "Turga kiritilgan",
  "Clear_data": "Ma'lumotlarni tozalash",
  "One_way": "Bir tarafga",
  "Round_trip ": "Ikki tarafga",
  "By_price": "Narxi bo'yicha",
  "By_capacity": "Sig'imi bo'yicha",
  "Cars": "Avtomobillar",
  "Microbus": "Mikroavtobus",
  "Minibus": "Mikroavtobus",
  "Bus": "Avtobus",
  "VIP_auto": "VIP - avtomatik",
  "Air_Conditional": "Havo sovutish",
  "Fridge": "Muzlatgich",
  "First_aid_kit": "Birinchi yordam to'plami",
  "Airbags": "Havo yostiqchalari",
  "Fire_extinguisher": "Yong'inga qarshi vosita",
  "Plumbing_cabin": "Santexnika kabinasi",
  "Driver_nutrition": "Haydovchi ovqatlanishi",
  "Parking_payments": "Avtoturargoh uchun to'lovlar",
  "Car_delivery_to_a_convenient_place": "Avtomobilni qulay joyga yetkazib berish",
  "Auto_types": "Avtomatik turlari",
  "Fuel_cost": "Yoqilg'i narxi",
  "Sort_by_result": "Natija bo'yicha saralash",
  "year_of_issue": "Chiqarilgan yili:",
  "id_number": "ID raqami:",
  "reserve": "Avvaldan buyurtma berish",
  "the_customer_can_cancel_his_reservation_WITHOUT": "Mijoz o'z bandlovini bekor qilishi mumkin",
  "before_7days": "- 7 kun oldin avtomashinani bron qilishda",
  "before_3days": "- avtomobilni 3 kun oldin bron qilishda",
  "important_information ": "Muhim ma'lumotlar",
  "twenty_four_h": "sayohat boshlanishi - 24 soat oldin.",
  "two_three_month": "- avtomobilni 2-3 oy oldin bron qilishda",
  "tendays": "sayohat boshlanishi - 10 kun oldin;",
  "fourteendays": "- 14 kun oldin avtomashinani bron qilishda",
  "fiveteendays": "sayohat boshlanishidan oldin va undan ko'p - 15 kun;",
  "thirtydays": "- avtomashinani 30 kun oldin bron qilishda",
  "threedays": "sayohat boshlanishi - 3 kun oldin;",
  "sevendays": "sayohat boshlanishi - 7 kun oldin;",
  "Overtime_UZS": "1 soatlik qo'shimcha ish vaqti - 0 so'm",
  "five": "Bank o'tkazmasi komissiyasi - 5%",
  "penalty_at_the_next_conditions": "Keyingisida JARIMA. shartlar:",
  "confirmation_requires": "Tasdiqlash talab qilinadi",
  "details": "Tafsilotlar",
  "Code_is_wrong": "Kod noto'g'ri",
  "Fill_all_fields": "Barcha maydonlarni to'ldiring",
  "Password_doesn_match": "Parol mos emas",
  "Passwords_should_be_same": "Parol bir xil bo'lishi kerak",
  "Please_agree": "Iltimos, rozi bo'ling",
  "TextField_is_empty": "Maydonlar bo'sh",
  "You_entered": "Siz joriy parolni noto'g'ri kiritdingiz",
  "You_entered_confirma": "Tasdiqlash uchun noto'g'ri parol kiritdingiz",
  "snackbar": "O'zgartirish muvaffaqiyatli saqlandi",
  "about_route": "Yo‘nalish – sayyohat davomida mahalliy joylarga tashrif buyurish, geografik punktlar va joylarga tashrif buyurishni o‘z ichiga oladi.",
  "about_transfer": "Transfer –bu mehmonlarga qulaylik uchun ko'rsatiladigan xizmat turi hisoblanadi, ya'ni aeroport yoki vokzalda kutib olib mehmonhonaga olib kelish shuningdek aeroport yoki vokzalga kuzatib qo'yish.",
  "add_route": "Marshrut qo'shish",
  "add_transfer": "Transfer qo'shish",
  "delete": "O'chirish",
  "add": "Qo'shish",
  "submit_your_application": "Arizangizni yuboring",
  "see_all": "Hammasini ko'rish",
  "authorization": "Ruxsat",
  "login_or_register_to": "Kirish yoki ro'yxatdan o'tish",
  "cashback": "Keshbek",
  "You_are_assigned_percentage_of": "Sizga foiz tayinlangan",
  "you_have_been_credited_with_cashback_in_the_amount_of": "miqdorida naqd pul o'tkazildi",
  "Results_of_searching": "Qidiruv natijalari",
  "No_matching_results_are_found": "Hech qanday mos natija topilmadi",
  "The_tariff_includes": "Tarif o'z ichiga oladi",
  "Your_application_is_accepted": "Sizning arizangiz qabul qilindi",
  "close": "Yopish",
  "Your_review_has_been_sent_successfully": "Sharhingiz muvaffaqiyatli yuborildi",
  "Something_is_wrong_Check": "Xatolik ro'y berdi! Qaytadan urining",
  "internet_connection": "Internetga ulanish",
  "Repeat": "Takrorlang",
  "your_request_has_been_successfully_accepted_for_consideration": "Sizning so'rovingiz ko'rib chiqish uchun muvaffaqiyatli qabul qilindi",
  "language": "Til",
  "Register_now": "Hoziroq roʻyxatdan oʻting",
  "Restore_password": "Parolni tiklash",
  "enter_your_email_or_number": "Elektron pochtangizni yoki raqamingizni kiriting",
  "phone_and_we_will_send_code_to_reset_your_password": "telefon va biz parolni tiklash kodini yuboramiz",
  "next": "Keyingisi",
  "Password_reset": "Parolni tiklash",
  "create_new_password": "Yangi parol yarating",
  "complete": "Bajarildi",
  "Cancellation_terms": "Bekor qilish shartlari",
  "transfer": "Transfer",
  "no_transfer_are_found": "Hech qanday transfer topilmadi",
  "contact": "Aloqa",
  "Created_at": "Yaratilgan",
  "look": "Ko'rish",
  "You_can_leave_request": "Siz so'rov qoldirishingiz mumkin",
  "by_clicking_the_button_below": "quyidagi tugmani bosish orqali",
  "no_car_found": "Avtomobil toifalari topilmadi",
  "All_rights_reserved": "Barcha huquqlar himoyalangan",
  "choose_language": "Til tanlang",
  "choose_val": "Valyutani tanlang",
  "confirm": "Tasdiqlash",
  "enter_mail_or_phone": "Sizga elektron pochta yoki telefon orqali yuborilgan tasdiqlash kodini kiriting",
  "entered": "Kirish",
  "routes": "Marshrutlar",
  "aboute": "Batafsil",
  "no_routes_found": "Hech qanday marshrut topilmadi",
  "The_address_of_the_place_to_pick_up_from": "Qabul qilinadigan joyning manzili",
  "route_one_on_consideration": "Ko'rib chiqilmoqda",
  "pending": "Kutish jarayonida",
  "approved": "Tasdiqlangan",
  "rejected": "Rad etilgan",
  "reviews": "Sharhlar",
  "no_comment_are_found": "Hech qanday izoh topilmadi",
  "write_feedback": "Fikr-mulohaza yozing",
  "customer_reviews": "Mijozlarning sharhlari",
  "Guest_reviews": "Mehmonlarning sharhlari",
  "recall_time": "Vaqtni eslash",
  "bookings": "Bronlar",
  "no_booking_found": "Hech qanday bron topilmadi",
  "status": "Holat",
  "come_in": "Kirish",
  "The_choice_of_social_networks": "Ijtimoiy tarmoqlarni tanlash",
  "Select_social_network_through_which_we_can_contact_you": "Siz bilan bog'lanishimiz mumkin bo'lgan ijtimoiy tarmoqni tanlang",
  "profile": "Profil",
  "application": "Ilova",
  "book_now": "Hoziroq band qiling",
  "We_will_be_glad_to_receive_your_order": "Buyurtmangizni qabul qilishdan xursand bo'lamiz",
  "send": "Yuborish",
  "please_login_to_do_this_action": "Ushbu amalni bajarish uchun tizimga kiring",
  "go_to_login_page": "Kirish sahifasiga o'ting",
  "Your_ad_has_been_published": "Sizning e'loningiz joylandi",
  "profile_settings": "Profil sozlamalari",
  "Change_profile": "Profilni o'zgartirish",
  "change_password": "Kalit so'zni o'zgartirish",
  "No_car_categories_are_found": "Avtomobil toifalari topilmadi",
  "travel_cost_for": "Sayohat narxi uchun",
  "choose_the_payment_type": "To'lov turini tanlang",
  "Payment": "To'lov",
  "book": "Avvaldan buyurtma berish",
  "Included_in_the_tariff": "Tarifga kiritilgan",
  "Setting_the_language_and_course": "Til va kursni sozlash",
  "save": "Saqlash",
  "booking": "Bron qilish",
  "continue_atp": "davom etish ",
  "select_payment_method": "To'lov usulini tanlang",
  "The_cost_of_the_trip": "Sayohat narxi",
  "day": "kun",
  "for_atp": "bir kun uchun ",
  "country": "mamlakat",
  "driver": "Haydovchi",
  "car": "Mashina",
  "overall_score": "Umumiy ball",
  "leave_feedback": "fikr va mulohazalaringizni yozib qoldiring ",
  "post_reviews": "Ko'rib chiqish",
  "publish": "E'lon joylash",
  "upload": "Yuklash",
  "Create_advert": "Reklama yaratish",
  "Camera": "Kamera",
  "Photo_library": "Foto albomlar",
  "Announcement": "E'lon",
  "From": "Qayerdan ",
  "To": "Qayergacha",
  "Date": "Sana",
  "Time": "Vaqt",
  "Car_type": "Avtomobil turi",
  "Quantity_": "Miqdori (yuksiz)",
  "Quantity": "Miqdori (yuk bilan)",
  "Contacts_of_driver": "Haydovchi kontakti",
  "name": "Ism",
  "Phone": "Telefon",
  "comment": "Izoh",
  "Along_the_way": "Yo'l yo'lakay",
  "sorting": "Tartiblash",
  "Sort": "Saralash",
  "Nothing_found": "Hech narsa topilmadi",
  "for_one_day": "1 kun uchun",
  "Confirmation_requires": "Tasdiqlash talab qilinadi",
  "Instant_confirmation": "Darhol tasdiqlash",
  "trip_mapp": "Sayohat xaritasi",
  "car_model": "Avtomobil modeli",
  "quantity_without_baggage": "Bagajsiz joylar",
  "Quantity_within_baggage": "Bagaj bilan joylar",
  "test_server": "Haqiqatan ham dastur uchun test serveridan foydalanmoqchimisiz",
  "yes": "Ha",
  "no": "Yo'q",
  "Turn_on_test_server": "Sinov serverini yoqing",
  "You_have_been_assigned_percentage_of": "Sizga foiz tayinlangan",
  "You_have_received_cashback_in_the_amount_of": "miqdorida naqd pul oldingiz",
  "aboute_cashback": "Cashback haqida",
  "Cashback_is_refund": "Cashback - bu pulni qaytarish",
  "take_cashback": "Toʻlov tizimlari (Click and Payme) va xalqaro kartalar (Visa, Master Card) orqali amalga oshirilgan taqdirda, siz toʻlovning umumiy summasining 5% gacha naqd pul olasiz.",
  "pay_between_fiveday": "Hisoblangan naqd pul mijozning hisob raqamiga (shaxsiy bank kartasiga) har oy oyning 5-kunidan 10-kuniga qadar so‘mda to‘lanadi.",
  "Passengers": "Yo'lovchilar",
  "Where_to_pick_up": "Qayerdan olish kerak",
  "tours": "Ekskursiyalar",
  "trip": "Sayohat",
  "Social_networks_for_communication": "Muloqot uchun ijtimoiy tarmoqlar",
  "cashback_application": "Foiz miqdori bizning veb-saytimiz yoki mobil telefonimiz orqali bron qilish faolligiga bog'liq. ilovalar",
  "note": "Izoh",
  "where": "Qayerda",
  "home": "Uy",
  "search": "Qidirish",
  "transfers": "Transferlar",
  "route": "Marshrut",
  "Account_settings": "Profil sozlamalari",
  "aboute_us": "Biz haqimizda",
  "or": "yoki",
  "password": "parol",
  "paasword_confirmation": "parolni tasdiqlash",
  "name_surname": "To'liq ism",
  "Current_password": "Joriy Parol",
  "new_password": "Yangi parol",
  "New_password_confirmation": "Yangi parolni tasdiqlang",
  "Write_comment_for_order": "Buyurtma berish uchun izoh yozing",
  "meeting": "Kutib olish",
  "Drop_of": "Kuzatish",
  "one": "bir",
  "twoo": "ikki",
  "three": "uch",
  "half": "yarim",
  "Online_payment": "Onlayn to'lov",
  "Cashless_payments": "Naqd pulsiz to'lovlar",
  "Cash_company": "Naqd pul kompaniyasi",
  "Cash_driver": "Haydovchiga to'lov",
  "punctuality": "O'z vaqtida bajarish",
  "car_driving": "Avtomobilni boshqarishi",
  "knowledge_of_traffic": "YXQ ni bilishi",
  "Terrain_orientation": "Hududni bilishi",
  "Knowledge_of_the_language": "Til bilish darajasi",
  "Automobile": "Avtomobil",
  "Cleanliness_smell_in_the_cabin": "Tozalik / salondagi hid",
  "Amenities_in_the_salon": "Salondagi qulaylik",
  "Overall_rating": "Umumiy baho",
  "Level_of_professionalism_of_the_driver": "Haydovchining mahorati",
  "Price_quality_ratio": "Narx / sifat uyg'unligi",
  "Places_with_luggage": "Bagajli joylar",
  "Places_without_luggage": "Bagajsiz joylar",
  "Air_conditioning": "Konditsioner",
  "class_atp": "Turi "
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ru": ru, "uz": uz};
}
