// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "home_screen_Transport_services": "Transport services in Uzbekistan for travel and business",
  "city": "City",
  "Rate_change": "Exchange rate",
  "Currency": "Currency",
  "Most_popular_routes": "Top Destinations",
  "Most_popular_cars_book": "Most popular cars for reservation",
  "News_and_special_offers": "News and special offers",
  "Search": "Search",
  "Quantity_of_passengers": "Passengers",
  "Price": "Price",
  "Options": "Car options",
  "Included_in_type": "Price includes",
  "Clear_data": "Reset",
  "One_way": "One way",
  "Round_trip ": "Round trip",
  "By_price": "By price",
  "By_capacity": "By capacity",
  "Auto_types": "Car types",
  "Sort_by_result": "Sort by result",
  "year_of_issue": "Year of manufacture",
  "id_number": "ID number",
  "important_information ": "Important information",
  "Code_is_wrong": "Code is wrong",
  "Fill_all_fields": "Fill all fields",
  "Password_doesn_match": "Password does not match",
  "Passwords_should_be_same": "Password should be same",
  "TextField_is_empty": "Text field is empty",
  "You_entered": "You entered the wrong password",
  "You_entered_confirma": "You entered the wrong password for confirmation",
  "snackbar": "Change saved successfully",
  "details": "More",
  "confirmation_requires": "Confirmation requires",
  "about_route": "Route – a journey of a tourist, including visiting objects, geographical points and places when making a trip.",
  "about_transfer": "Transfer is a service that is provided for the convenience of guests, that is, picking up at the airport or train station and delivering them to the hotel and back to the airport or train station.",
  "add_route": "Add route",
  "add_transfer": "Add transfer",
  "delete": "Delete",
  "add": "Add",
  "submit_your_application": "Submit",
  "see_all": "See all cars",
  "authorization": "Authorization",
  "cashback": "Cashback",
  "You_are_assigned_percentage_of": "You are assigned a percentage of",
  "you_have_been_credited_with_cashback_in_the_amount_of": "You have been credited with cashback in the amount of",
  "Results_of_searching": "Results of searching",
  "No_matching_results_are_found": "If you did not find what you were looking for. Click on the application form and fill it out.",
  "Your_application_is_accepted": "Your request is accepted",
  "close": "Close",
  "Your_review_has_been_sent_successfully": "Your review has been sent successfully",
  "Something_is_wrong_Check": "Something went wrong! Check connection",
  "Repeat": "Repeat",
  "your_request_has_been_successfully_accepted_for_consideration": "Your request has been successfully accepted for consideration",
  "language": "Language",
  "Register_now": "Registration",
  "Restore_password": "Password recovery",
  "enter_your_email_or_number": "Enter your email or number phone, and we will send a code to reset your password",
  "next": "Next",
  "Password_reset": "Password reset",
  "create_new_password": "Create a new password",
  "complete": "Complete",
  "Cancellation_terms": "Cancellation policy",
  "transfer": "Transfer",
  "no_transfer_are_found": "No transfers are found",
  "contact": "Contact",
  "Created_at": "Created at",
  "look": "Look",
  "You_can_leave_request": "You can leave a request by clicking the button below",
  "no_car_found": "No car categories are found",
  "All_rights_reserved": "All rights reserved",
  "choose_language": "Select language",
  "choose_val": "Select currency",
  "confirm": "Confirm",
  "enter_mail_or_phone": "Enter the confirmation code that we sent you by email or phone",
  "entered": "Enter",
  "routes": "Routes",
  "no_routes_found": "No routes are found",
  "The_address_of_the_place_to_pick_up_from": "Notice",
  "route_one_on_consideration": "Moderating",
  "pending": "Proceeding",
  "approved": "Accepted",
  "rejected": "Rejected",
  "reviews": "Reviews",
  "no_comment_are_found": "No reviews are found",
  "write_feedback": "Write a review",
  "customer_reviews": "Customer reviews",
  "Guest_reviews": "Guest reviews",
  "recall_time": "Review time",
  "bookings": "Reservations",
  "no_booking_found": "No bookings found",
  "status": "Status",
  "come_in": "Logout",
  "The_choice_of_social_networks": "The choice of social networks",
  "Select_social_network_through_which_we_can_contact_you": "Select a social network through which we can contact you",
  "profile": "Profile",
  "application": "Request",
  "book_now": "Book now",
  "We_will_be_glad_to_receive_your_order": "We will be glad to receive your order",
  "send": "Send",
  "please_login_to_do_this_action": "Please login to perform an action.",
  "go_to_login_page": "Go to login page",
  "Your_ad_has_been_published": "Your en route has been published",
  "profile_settings": "Profile settings",
  "Change_profile": "Change profile",
  "change_password": "Change Password",
  "No_car_categories_are_found": "No car categories are found",
  "travel_cost_for": "Travel cost for",
  "choose_the_payment_type": "How do you prefer to pay",
  "Payment": "Pay",
  "book": "Book",
  "Setting_the_language_and_course": "Setting ",
  "save": "Save",
  "booking": "Booking",
  "select_payment_method": "Select a payment method",
  "The_cost_of_the_trip": "Travel cost ",
  "day": "day",
  "for_atp": "for",
  "country": "Country",
  "driver": "Driver",
  "car": "Car",
  "overall_score": "Overall score",
  "leave_feedback": "Leave feedback",
  "post_reviews": "Post a review",
  "upload": "Upload",
  "Create_advert": "Create trip",
  "Camera": "Camera",
  "Photo_library": "Gallery",
  "Announcement": "Announcement",
  "From": "From",
  "To": "To",
  "Date": "Date",
  "Time": "Time",
  "Car_type": "Car type",
  "Quantity_": "Seats (with luggage)",
  "Quantity": "Seats (without luggage)",
  "name": "Name",
  "Phone": "Phone with code or e-mail",
  "comment": "Comment",
  "Along_the_way": "En route",
  "sorting": "Search en route",
  "Sort": "Search",
  "Nothing_found": "Nothing found",
  "for_one_day": "for 1 day",
  "Instant_confirmation": "Instant confirmation",
  "trip_mapp": "Trip ",
  "test_server": "Do you really want to use the test server for the application",
  "yes": "Yes",
  "no": "No",
  "Turn_on_test_server": "Turn on test server",
  "You_have_been_assigned_percentage_of": "You have been assigned a percentage of",
  "You_have_received_cashback_in_the_amount_of": "You have received cashback in the amount of",
  "aboute_cashback": "What is Cashback?",
  "Passengers": "Passengers",
  "Where_to_pick_up": "Take from",
  "tours": "City trips",
  "trip": "Trip",
  "Social_networks_for_communication": "Social networks",
  "note": "Notice",
  "where": "Take to",
  "home": "Home",
  "search": "Find",
  "transfers": "Transfers",
  "route": "Route",
  "Account_settings": "Account Settings",
  "aboute_us": "About us",
  "or": "or",
  "password": "Password",
  "paasword_confirmation": "Password confirmation ",
  "name_surname": "Full name",
  "Current_password": "Current Password",
  "new_password": "New password",
  "New_password_confirmation": "New password confirmation",
  "Write_comment_for_order": "Write a comment for order",
  "meeting": "Pick up",
  "Drop_of": "Drop off",
  "Online_payment": "Online payment",
  "Cashless_payments": "Bank transfer",
  "Cash_company": "Cash to company",
  "Cash_driver": "Cash to driver",
  "punctuality": "Punctuality",
  "car_driving": "Car driving",
  "knowledge_of_traffic": "Knowledge of traffic rules",
  "Terrain_orientation": "Terrain orientation",
  "Knowledge_of_the_language": "Knowledge of the language",
  "Automobile": "Automobile",
  "Cleanliness_smell_in_the_cabin": "Cleanliness / Smell in the Cabin",
  "Amenities_in_the_salon": "Amenities in the salon",
  "Overall_rating": "Overall rating",
  "Level_of_professionalism_of_the_driver": "Level of professionalism of the driver",
  "Price_quality_ratio": "Price-quality ratio",
  "Air_conditioning": "Air conditioning",
  "class_atp": "Class",
  "tashkent": "Tashkent",
  "karshi": "Qarshi",
  "buxoro": "Bukhara",
  "xiva": "Khiva",
  "samarkand": "Samarkand",
  "nukus": "Nukus",
  "navoiy": "Navoi",
  "termiz": "Termiz",
  "jizzax": "Jizzakh",
  "guliston": "Gulistan",
  "andijon": "Andijan",
  "fargona": "Fergana",
  "namangan": "Namangan",
  "excellent": "Excellent",
  "good": "Good",
  "bad": "Bad",
  "ver_bad": "Very bad",
  "poputi1": "Now you can reach your destination in a passing cars for less money and faster, or send your parcels or mail through trusted drivers. And if you are a driver, and you are leaving from one point to another, and you have an opportunity to pick up passengers or deliver a parcel / mail, etc., then you can add your trip below.",
  "poputi2": "(In order to change or delete the itinerary of your trip, you must click on the Login button and register).",
  "review": "reviews",
  "unpaid": "Not paid",
  "no_image": "Pick a image",
  "phone": "Phone number",
  "code": "Code",
  "important1": "Overtime in 1 hour",
  "important2": "Bank transfer fee",
  "edit_advert": "Edit trip",
  "route_name": "Travel itinerary",
  "no_matching_1": "No results were found that match your request",
  "trip_comment": "Add a comment",
  "fizik": "Physical person",
  "yuridik": "Legal entity",
  "yur_name": "Company name",
  "yur_city": "Company city",
  "yur_address": "Company address",
  "yur_pochta": "Post index",
  "yur_bank": "Bank",
  "yur_account": "Bank account",
  "oked": "OKED",
  "mfo": "MFO",
  "inn": "INN",
  "okenh": "OKONH",
  "mail": "E-mail",
  "oplata": "We ask that you please read this «Privacy policy» and «Public offer» carefully prior to proceeding to payment.",
  "route_text": "Leave a request for a trip",
  "transfer_text": "Leave a request for a transfer",
  "visa": "Online VISA",
  "mcard": "Online MCard",
  "naqd_pul": "Cash",
  "uzcard": "Online UzCard",
  "no_cash": "Bank transfer",
  "write_comment": "Write a review...",
  "cashback1": "Cashback is a refund. In case of payment via payment systems (Click and Pay me) and international cards (Visa, MasterCard), you will receive cashback up to 5%* of the total payment amount.\n\nThe accrued cashback is paid to the client's account (to a personal bank card) in sums monthly from the 5th to the 10th day of the month.",
  "cashback2": "* The percentage amount depends on active bookings through our website and is assigned by the administrator of the online system.",
  "pricing": "Expected Price",
  "additional": "Other wishes",
  "login": "Login",
  "Authorization": "Authorization",
  "and": " and ",
  "i_agree": "Please tick the box to confirm you have read ",
  "privacy": "Privacy policy",
  "oferta": "Public offer"
};
static const Map<String,dynamic> ru = {
  "home_screen_Transport_services": "Транспортные услуги по всем городам Узбекистана: экскурсионные и бизнес-поездки",
  "city": "Город",
  "Rate_change": "Курсы валют",
  "Currency": "Валюта",
  "Most_popular_routes": "Самые популярные направления",
  "Most_popular_cars_book": "Самые популярные для бронирования автомобили",
  "News_and_special_offers": "Новости и спецпредложения",
  "Search": "Поиск",
  "Quantity_of_passengers": "Пассажиров",
  "Price": "Цена",
  "Options": "Опции авто",
  "Included_in_type": "В тарифе включено",
  "Clear_data": "Очистить данные",
  "One_way": "В одну сторону",
  "Round_trip ": "Туда и обратно",
  "By_price": "По цене",
  "By_capacity": "По вместимости",
  "Auto_types": "Tип авто",
  "Sort_by_result": "Сортировать по результату",
  "confirmation_requires": "Требуется подтверждение",
  "details": "Подробно",
  "id_number": "ID номер",
  "important_information ": "Важная информация",
  "year_of_issue": "Год выпуска",
  "add_route": "Добавить маршрут",
  "about_route": "Маршрут – путь следования туриста, включающий посещение объектов, географических пунктов и мест при совершении путешествия.",
  "about_transfer": "Трансфер — это услуга, которая предоставляется для удобства гостей, то есть встреча в аэропорту или на вокзале, и доставка их в отель и обратно в аэропорт или на вокзал.",
  "snackbar": "Изменение успешно сохранены",
  "Passwords_should_be_same": "Пароли должны быть одинаковыми",
  "TextField_is_empty": "Текстовое поле пусто",
  "Code_is_wrong": "Код неверный",
  "Password_doesn_match": "Пароль не подходит",
  "You_entered": "Вы вошли",
  "You_entered_confirma": "Вы неправильно ввели пароль для подтверждения",
  "Fill_all_fields": "Заполните все поля",
  "add_transfer": "Добавить трансфер",
  "delete": "Удалить",
  "add": "Добавить",
  "submit_your_application": "Подать заявку",
  "see_all": "Смотреть все автомобили",
  "authorization": "Авторизация",
  "cashback": "Кешбэк",
  "You_are_assigned_percentage_of": "Вам назначен процент в размере",
  "you_have_been_credited_with_cashback_in_the_amount_of": "Вам начислен кэшбек в размере",
  "Results_of_searching": "Результаты поиска",
  "No_matching_results_are_found": "Если Вы не нашли, что искали. Нажмите на форму заявки и заполните ее.",
  "Your_application_is_accepted": "Ваша заявка принята",
  "close": "Закрыть",
  "Your_review_has_been_sent_successfully": "Ваш отзыв успешно отправлен",
  "Something_is_wrong_Check": "Что-то не так! Проверте соединение с интернетом",
  "Repeat": "Повторить",
  "your_request_has_been_successfully_accepted_for_consideration": "Ваш запрос успешно принят к рассмотрению",
  "language": "Язык",
  "Register_now": "Зарегистрироваться",
  "Restore_password": "Восстановить пароль",
  "enter_your_email_or_number": "Введите электронную почту или номер телефон, и мы отправим код для сброса пароля",
  "next": "Далее",
  "Password_reset": "Сброс пароля",
  "create_new_password": "Создайте новый пароль",
  "complete": "Завершить",
  "Cancellation_terms": "Условия отмены",
  "transfer": "Трансферы",
  "no_transfer_are_found": "Передачи не найдены",
  "contact": "Контакты",
  "Created_at": "Дата публикации",
  "look": "Смотреть",
  "You_can_leave_request": "Вы можете оставить заявку нажимая кнопку ниже",
  "no_car_found": "Категории автомобилей не найдены",
  "All_rights_reserved": "Все права защищены",
  "choose_language": "Выберите язык",
  "choose_val": "Выберите валюту",
  "confirm": "Подтвердить",
  "enter_mail_or_phone": "Введите код подтверждения, который вы отправил вам по электронной почте или по телефону",
  "entered": "Войти",
  "routes": "Маршруты",
  "no_routes_found": "Маршруты не найдены",
  "The_address_of_the_place_to_pick_up_from": "Адрес место, откуда забрать ",
  "route_one_on_consideration": "На рассмотрении",
  "pending": "В ожидании",
  "approved": "Одобрен",
  "rejected": "Отклонен",
  "reviews": "Отзывы",
  "no_comment_are_found": "Нет отзывов",
  "write_feedback": "Написать отзыв",
  "customer_reviews": "Отзывы клиентов",
  "Guest_reviews": "Отзывы гостей",
  "recall_time": "Время отзыва",
  "bookings": "Брони",
  "no_booking_found": "Бронирований не найденЫ",
  "status": "Статус",
  "come_in": "Выход",
  "The_choice_of_social_networks": "Выбор социальных сетей",
  "Select_social_network_through_which_we_can_contact_you": "Выберите социальную сеть, через которую мы можем с вами связаться",
  "profile": "Профиль",
  "application": "Заявка",
  "book_now": "Заказать сейчас",
  "We_will_be_glad_to_receive_your_order": "Будем рады получить ваш заказ",
  "send": "Отправить",
  "please_login_to_do_this_action": "Пожалуйста, войдите, чтобы выполнить это действие",
  "go_to_login_page": "Перейти на страницу входа",
  "Your_ad_has_been_published": "Ваша объявление опубликована",
  "profile_settings": "Настройки профиля",
  "Change_profile": "Изменение профиля",
  "change_password": "Изменение пароля",
  "No_car_categories_are_found": "Категории автомобилей не найдены",
  "travel_cost_for": "Стоимость поездки за",
  "choose_the_payment_type": "Как вам удобнее оплачивать",
  "Payment": "Оплатить",
  "book": "Бронировать",
  "Setting_the_language_and_course": "Настройка языка и курса",
  "save": "Сохранить",
  "booking": "Бронирование",
  "select_payment_method": "Выберите способ оплаты",
  "The_cost_of_the_trip": "Стоимость поездки",
  "day": "день",
  "for_atp": "за",
  "country": "Страна",
  "driver": "Водитель",
  "car": "Автомобиль",
  "overall_score": "Общая оценка",
  "leave_feedback": "Оставить отзыв",
  "post_reviews": "Отправить",
  "upload": "Загрузить",
  "Create_advert": "Добавить поездку",
  "Camera": "Камера",
  "Photo_library": "Галерея",
  "Announcement": "Объявление",
  "From": "Откуда",
  "To": "Куда",
  "Date": "Дата",
  "Time": "Время",
  "Car_type": "Марка машины",
  "Quantity_": "Место (с багажом)",
  "Quantity": "Место (без багажа)",
  "name": "Имя",
  "Phone": "Телефон с кодом или е-майл",
  "comment": "Комментарии",
  "Along_the_way": "По пути",
  "sorting": "Найти поездку",
  "Sort": "Найти",
  "Nothing_found": "Ничего не найдено",
  "for_one_day": "за 1 день",
  "Instant_confirmation": "Мгновенное подтверждение",
  "trip_mapp": "Поездка",
  "test_server": "Вы действительно хотите использовать тестовый сервер для приложения",
  "yes": "Да",
  "no": "Нет",
  "Turn_on_test_server": "Включите тестовый сервер",
  "You_have_been_assigned_percentage_of": "Вам назначен процент в размере",
  "You_have_received_cashback_in_the_amount_of": "Вы получили кэшбэк в размере",
  "aboute_cashback": "Что такое Кэшбек?",
  "Passengers": "Пассажиры",
  "Where_to_pick_up": "Откуда забрать",
  "tours": "Поездки по городам",
  "trip": "Поездка",
  "Social_networks_for_communication": "Социальные сети ",
  "note": "Примечание",
  "where": "Куда",
  "home": "Домой",
  "search": "Поиск",
  "transfers": "Трансферы",
  "route": "Маршрут",
  "Account_settings": "Настройки аккаунта",
  "aboute_us": "О нас",
  "or": "или",
  "password": "Пароль",
  "paasword_confirmation": "Подтверждение пароля",
  "name_surname": "ФИО",
  "Current_password": "Tекущий пароль",
  "new_password": "Новый пароль",
  "New_password_confirmation": "Подтверждение пароля",
  "Write_comment_for_order": "Напишите комментарий к заказу",
  "meeting": "Bстреча",
  "Drop_of": "Проводы",
  "Online_payment": "Онлайн оплата",
  "Cashless_payments": "Безналичный расчет ",
  "Cash_company": "Наличными в компанию",
  "Cash_driver": "Наличными водителю",
  "punctuality": "Пунктуальность",
  "car_driving": "Вождение автомобиля",
  "knowledge_of_traffic": "Знание ПДД",
  "Terrain_orientation": "Ориентировка на местность",
  "Knowledge_of_the_language": "Знание языка",
  "Automobile": "Автомобиль",
  "Cleanliness_smell_in_the_cabin": "Чистота / запах в салоне",
  "Amenities_in_the_salon": "Удобства в салоне",
  "Overall_rating": "Общая оценка",
  "Level_of_professionalism_of_the_driver": "Профессионализм водителя",
  "Price_quality_ratio": "Соотношение цена / качество",
  "Air_conditioning": "Кондиционер",
  "class_atp": "Класс",
  "tashkent": "Ташкент",
  "karshi": "Карши ",
  "buxoro": "Бухара",
  "xiva": "Хива",
  "samarkand": "Самарканд",
  "nukus": "Нукус",
  "navoiy": "Навои",
  "termiz": "Термез",
  "jizzax": "Джизак",
  "guliston": "Гулистан",
  "andijon": "Андижан",
  "fargona": "Фергана",
  "namangan": "Наманган",
  "excellent": "Отлично",
  "good": "Хорошо",
  "bad": "Плохой",
  "ver_bad": "Очень плохой",
  "poputi1": "Теперь Вы можете доехать до пункта назначения на попутной машине за меньшие деньги и быстрее, или же отправить ваши посылки или почту через проверенных водителей. А если Вы водитель, и выезжаете из одной точки в другую, и у вас есть возможность забрать людей или доставить посылку / почту и т.д., то Вы можете добавить ниже свой маршрут поездки.",
  "poputi2": "(Для того чтобы «изменить» или «удалить» маршрут вашей поездки, Вы должны нажать на кнопку «Войти» или сделать «Вход» и пройти регистрацию).",
  "review": "отзывов",
  "unpaid": "Не оплачено",
  "no_image": "Выберите изображение",
  "phone": "Телефон",
  "code": "Код",
  "important1": "Овертайм за 1 час",
  "important2": "Комиссия за банковский перевод",
  "edit_advert": "Изменить поездку",
  "route_name": "Название маршрута",
  "no_matching_1": "По вашему запросу ничего не найдено",
  "trip_comment": "Написать комментарий",
  "fizik": "Физический лицо",
  "yuridik": "Юридический лицо",
  "yur_name": "Юридическое название",
  "yur_city": "Юридический город",
  "yur_address": "Юридический адрес",
  "yur_pochta": "Почтовый индекс",
  "yur_bank": "Банк",
  "yur_account": "Расчетный счет",
  "oked": "ОКЭД",
  "mfo": "МФО",
  "inn": "ИНН",
  "okenh": "ОКОНХ",
  "mail": "E-mail",
  "oplata": "Прежде чем перейти к оплате, просим Вас ознакомиться и согласиться с «Политикой конфиденциальности» и «Публичной офертой»",
  "route_text": "Оставьте заявку на поездку",
  "transfer_text": "Оставьте заявку на транфер",
  "visa": "Онлайн VISA",
  "mcard": "Онлайн MCard",
  "naqd_pul": "Наличными",
  "uzcard": "Онлайн UzCard",
  "no_cash": "Перечислением",
  "write_comment": "Напишите отзыв...",
  "cashback1": "Кэшбэк - это возврат средств. В случае оплаты через платежные системы (Click и Payme) и международные карты (Visa, Master Card) Вам начисляется кэшбэк до 5%* от общий суммы платежа.\n\nНачисленный кэшбэк выплачивается на счет клиента (на личную банковскую карту) в сумах ежемесячно с 5-го по 10-е число месяца.",
  "cashback2": "* Размер процента зависит от активности бронирований через наш веб-сайт или моб. приложения.",
  "pricing": "Ожидаемая цена",
  "additional": "Қўшимча истаклар",
  "login": "Логин",
  "Authorization": "Авторизация",
  "and": " и ",
  "i_agree": "Я ознакомлен и согласен с ",
  "privacy": "Политикой конфиденциальности",
  "oferta": "Публичной офертой"
};
static const Map<String,dynamic> uz = {
  "home_screen_Transport_services": "Ўзбекистоннинг барча шаҳарлари ўртасида транспорт хизматлари: саёҳат ва бизнес",
  "city": "Шаҳар",
  "Rate_change": "Валюта курси",
  "Currency": "Валюта",
  "Most_popular_routes": "Энг машҳур саёҳатлар",
  "Most_popular_cars_book": "Энг машҳур автомобиллар бронь қилиш",
  "News_and_special_offers": "Янгиликлар ва махсус таклифлар",
  "Search": "Излаш",
  "Quantity_of_passengers": "Йўловчилар",
  "Price": "Нархи",
  "Options": "Авто опциялари",
  "Included_in_type": "Тарифга қўшилган",
  "Clear_data": "Олиб ташлаш",
  "One_way": "Бир тарафга",
  "Round_trip ": "Икки тарафга",
  "By_price": "Нархи бўйича",
  "By_capacity": "Сиғими бўйича",
  "Auto_types": "Автомобиль тури",
  "Sort_by_result": "Излаш натижалари",
  "year_of_issue": "Чиқарилган йили",
  "id_number": "ИД рақами:",
  "important_information ": "Муҳим маълумотлар",
  "confirmation_requires": "Тасдиқлаш талаб қилинади",
  "details": "Батафсил",
  "Code_is_wrong": "Код нотўғри",
  "Fill_all_fields": "Барча майдонларни тўлдиринг",
  "Password_doesn_match": "Пароль мос эмас",
  "Passwords_should_be_same": "Пароль бир хил бўлиши керак",
  "TextField_is_empty": "Майдонлар бўш",
  "You_entered": "Сиз жорий паролни нотўғри киритдингиз",
  "You_entered_confirma": "Тасдиқлаш учун нотўғри пароль киритдингиз",
  "snackbar": "Ўзгартириш муваффақиятли сақланди",
  "about_route": "Йўналиш – сайёҳат давомида маҳаллий жойларга ташриф буюриш, географик пунктлар ва жойларга ташриф буюришни ўз ичига олади.",
  "about_transfer": "Трансфер –бу меҳмонларга қулайлик учун кўрсатиладиган хизмат тури ҳисобланади, яъни аэропорт ёки вокзалда кутиб олиб меҳмонҳонага олиб келиш шунингдек аэропорт ёки вокзалга кузатиб қўйиш.",
  "add_route": "Йўналиш қўшиш",
  "add_transfer": "Трансфер қўшиш",
  "delete": "Ўчириш",
  "add": "Қўшиш",
  "submit_your_application": "Аризангизни юборинг",
  "see_all": "Барча автомобилларни кўриш",
  "authorization": "Рухсат",
  "cashback": "Кешбек",
  "You_are_assigned_percentage_of": "Сизга фоиз тайинланган",
  "you_have_been_credited_with_cashback_in_the_amount_of": "миқдорида нақд пул ўтказилди",
  "Results_of_searching": "Қидирув натижалари",
  "No_matching_results_are_found": "Агар излаган йўналишингизни топа олмаган бўлсангиз, сўров юбориш тугмасига босинг ва уни тўлдиринг.",
  "Your_application_is_accepted": "Сизнинг аризангиз қабул қилинди",
  "close": "Ёпиш",
  "Your_review_has_been_sent_successfully": "Шарҳингиз муваффақиятли юборилди",
  "Something_is_wrong_Check": "Хатолик рўй берди! Қайтадан урининг",
  "Repeat": "Такрорланг",
  "your_request_has_been_successfully_accepted_for_consideration": "Сизнинг сўровингиз кўриб чиқиш учун муваффақиятли қабул қилинди",
  "language": "Тил",
  "Register_now": "Рўйхатдан ўтиш",
  "Restore_password": "Паролни тиклаш",
  "enter_your_email_or_number": "Электрон почтангизни ёки рақамингизни киритинг телефон ва биз паролни тиклаш кодини юборамиз",
  "next": "Кейингиси",
  "Password_reset": "Паролни тиклаш",
  "create_new_password": "Янги пароль яратинг",
  "complete": "Бажарилди",
  "Cancellation_terms": "Бекор қилиш шартлари",
  "transfer": "Трансфер",
  "no_transfer_are_found": "Ҳеч қандай трансфер топилмади",
  "contact": "Алоқа",
  "Created_at": "Яратилган",
  "look": "Кўриш",
  "You_can_leave_request": "Қуйидаги тугмани босиш орқали сиз сўров қолдиришингиз мумкин",
  "no_car_found": "Автомобиль тоифалари топилмади",
  "All_rights_reserved": "Барча ҳуқуқлар ҳимояланган",
  "choose_language": "Тил танланг",
  "choose_val": "Валютани танланг",
  "confirm": "Тасдиқлаш",
  "enter_mail_or_phone": "Сизга электрон почта ёки телефон орқали юборилган тасдиқлаш кодини киритинг",
  "entered": "Кириш",
  "routes": "Йўналишлар",
  "no_routes_found": "Ҳеч қандай маршрут топилмади",
  "The_address_of_the_place_to_pick_up_from": "Изоҳ",
  "route_one_on_consideration": "Кўриб чиқилмоқда",
  "pending": "Кутиш жараёнида",
  "approved": "Тасдиқланган",
  "rejected": "Рад этилган",
  "reviews": "Фикрлар",
  "no_comment_are_found": "Ҳеч қандай изоҳ топилмади",
  "write_feedback": "Фикр қолдириш",
  "customer_reviews": "Мижозларнинг шарҳлари",
  "Guest_reviews": "Меҳмонларнинг шарҳлари",
  "recall_time": "Вақти",
  "bookings": "Бронлар",
  "no_booking_found": "Ҳеч қандай бронь топилмади",
  "status": "Ҳолат",
  "come_in": "Чиқиш",
  "The_choice_of_social_networks": "Ижтимоий тармоқларни танлаш",
  "Select_social_network_through_which_we_can_contact_you": "Сиз билан боғланишимиз мумкин бўлган ижтимоий тармоқни танланг",
  "profile": "Профиль",
  "application": "Буюртма",
  "book_now": "Ҳозироқ банд қилинг",
  "We_will_be_glad_to_receive_your_order": "Буюртмангизни қабул қилишдан хурсанд бўламиз",
  "send": "Юбориш",
  "please_login_to_do_this_action": "Бу амални бажариш учун тизимга киринг.",
  "go_to_login_page": "Кириш саҳифасига ўтинг",
  "Your_ad_has_been_published": "Сизнинг эълонингиз жойланди",
  "profile_settings": "Профиль созламалари",
  "Change_profile": "Профилни ўзгартириш",
  "change_password": "Паролни ўзгартириш",
  "No_car_categories_are_found": "Автомобиль категориялари топилмади",
  "travel_cost_for": "Саёҳат нархи",
  "choose_the_payment_type": "Тўлов турини танланг",
  "Payment": "Тўлов қилиш",
  "book": "Буюртма бериш",
  "Setting_the_language_and_course": "Тил ва курсни созлаш",
  "save": "Сақлаш",
  "booking": "Бронлар",
  "select_payment_method": "Тўлов усулини танланг",
  "The_cost_of_the_trip": "Саёҳат нархи",
  "day": "кун",
  "for_atp": " бир кун учун",
  "country": "Давлат",
  "driver": "Ҳайдовчи",
  "car": "Автомобиль",
  "overall_score": "Умумий балл",
  "leave_feedback": "Фикр ва мулоҳазаларингизни ёзиб қолдиринг",
  "post_reviews": "Кўриб чиқиш",
  "upload": "Юклаш",
  "Create_advert": "Сафар қўшиш",
  "Camera": "Камера",
  "Photo_library": "Галлерея",
  "Announcement": "Эълон",
  "From": "Қаердан ",
  "To": "Қаерга",
  "Date": "Сана",
  "Time": "Вақт",
  "Car_type": "Машина маркаси",
  "Quantity_": "Ўриндиқлар (юксиз)",
  "Quantity": "Ўриндиқлар (юк билан)",
  "name": "Исм-шарифи",
  "Phone": "Телефон коди билан ёки э-маил",
  "comment": "Изоҳ",
  "Along_the_way": "Йўл-йўлакай",
  "sorting": "Йўналиш қидириш",
  "Sort": "Излаш",
  "Nothing_found": "Ҳеч нарса топилмади",
  "for_one_day": "1 кун учун",
  "Instant_confirmation": "Дарҳол тасдиқлаш",
  "trip_mapp": "Саёҳат харитаси",
  "test_server": "Ҳақиқатан ҳам дастур учун тест серверидан фойдаланмоқчимисиз",
  "yes": "Ҳа",
  "no": "Йўқ",
  "Turn_on_test_server": "Тест серверини ёқиш",
  "You_have_been_assigned_percentage_of": "Сизга қуйидаги миқдорда фоиз белгиланди ",
  "You_have_received_cashback_in_the_amount_of": "Сизга қуйидаги миқдорда кэшбек ҳисобланди ",
  "aboute_cashback": "Сашбаск нима?",
  "Passengers": "Йўловчилар",
  "Where_to_pick_up": "Олиб кетиш манзили",
  "tours": "Сафарлар",
  "trip": "Саёҳат",
  "Social_networks_for_communication": "Ижтимоий тармоқлар",
  "note": "Изоҳ",
  "where": "Қаерда",
  "home": "Уй",
  "search": "Қидириш",
  "transfers": "Трансферлар",
  "route": "Маршрут",
  "Account_settings": "Профиль созламалари",
  "aboute_us": "Биз ҳақимизда",
  "or": "ёки",
  "password": "Парол",
  "paasword_confirmation": "паролни тасдиқлаш",
  "name_surname": "Тўлиқ исм",
  "Current_password": "Жорий Пароль",
  "new_password": "Янги пароль",
  "New_password_confirmation": "Янги паролни тасдиқланг",
  "Write_comment_for_order": "Буюртма бериш учун изоҳ ёзинг",
  "meeting": "Кутиб олиш",
  "Drop_of": "Кузатиш",
  "Online_payment": "Онлайн тўлов",
  "Cashless_payments": "Нақд пульсиз тўловлар",
  "Cash_company": "Компанияга нақд шаклда",
  "Cash_driver": "Ҳайдовчига нақд шаклда",
  "punctuality": "Ўз вақтида бажариш",
  "car_driving": "Автомобилни бошқариши",
  "knowledge_of_traffic": "ЙХҚ ни билиши",
  "Terrain_orientation": "Ҳудудни билиши",
  "Knowledge_of_the_language": "Тил билиш даражаси",
  "Automobile": "Автомобиль",
  "Cleanliness_smell_in_the_cabin": "Тозалик / салондаги ҳид",
  "Amenities_in_the_salon": "Салондаги қулайлик",
  "Overall_rating": "Умумий баҳо",
  "Level_of_professionalism_of_the_driver": "Ҳайдовчининг маҳорати",
  "Price_quality_ratio": "Нарх / сифат уйғунлиги",
  "Air_conditioning": "Кондиционер",
  "class_atp": "Тури ",
  "tashkent": "Ташкент",
  "karshi": "Қарши",
  "buxoro": "Бухара",
  "xiva": "Хива",
  "samarkand": "Самарканд",
  "nukus": "Нукус",
  "navoiy": "Навоий",
  "termiz": "Термез",
  "jizzax": "Жиззах",
  "guliston": "Гулистон",
  "andijon": "Андижан",
  "fargona": "Фергана",
  "namangan": "Наманган",
  "excellent": "Жуда яхши",
  "good": "Яхши",
  "bad": "Ёмон",
  "ver_bad": "Жуда ёмон",
  "poputi1": "Энди сиз йўл-йўлакай кетаётган машиналарда манзилингизгача арзонроқ ва тезроқ етиб олишингиз, ҳамда ишончли ҳайдовчилар орқали почта ёки муайян буюмларингизни бериб юборишингиз мумкин.Агар сиз ҳайдовчи бўлсангиз ва бир манзилдан бошқасига кетаётган бўлсангиз, ҳамда сизда ўзингиз билан йўловчиларни олиб кетиш ёки почта / муайян буюмларни етказиб бериш имконияти мавжуд бўлса, у ҳолда сафарингиз йўналишини қўшишингиз мумкин.",
  "poputi2": "(Сафарингиз йўналишини “ўзгартириш” ёки “ўчириш” учун “Кириш” тугмасини босиб рўйхатдан ўтишингиз керак).",
  "review": "фикр",
  "unpaid": "Тўланмаган",
  "no_image": "Расм юкланг",
  "phone": "Телефон",
  "code": "Код",
  "important1": "Овертайм (бир соат учун)",
  "important2": "Банк орқали ўтказма учун комиссия",
  "edit_advert": "Сафарни таҳрирлаш",
  "route_name": "Йўналиш номи",
  "no_matching_1": "Сўровингиз бўйича ҳеч нарса топилмади",
  "trip_comment": "Изоҳ қолдириш",
  "fizik": "Жисмоний шахс",
  "yuridik": "Юрудик шахс",
  "yur_name": "Юридик номи",
  "yur_city": "Компания жойлашган шаҳар",
  "yur_address": "Юридик манзили",
  "yur_pochta": "Почта индекси",
  "yur_bank": "Банк",
  "yur_account": "Ҳисоб рақами",
  "oked": "ОКЭД",
  "mfo": "МФО",
  "inn": "ИНН",
  "okenh": "ОКОНХ",
  "mail": "E-mail",
  "oplata": "Тўловга ўтишдан олдин \"Махфийлик сиёсати\" ва \"Оммавий оферта\" билан танишиб чиқиб, уларни қабул қилишингизни сўраймиз",
  "route_text": "Саёҳат учун сўров қолдиринг",
  "transfer_text": "Трансфер учун сўров қолдиринг",
  "visa": "Онлайн VISA",
  "mcard": "Онлайн MCard",
  "naqd_pul": "Нақд пул",
  "uzcard": "Онлайн UzCard",
  "no_cash": "Пул ўтказиш",
  "write_comment": "Фикр қолдиринг...",
  "cashback1": "Кэшбэк - бу пул маблағларининг қайтиши. Агар сиз тўлов тизимлари (Click ва Payme) ва халқаро карталар (Visa ва Master Card) орқали тўловларни амалга оширсангиз, Сизга тўловнинг умумий суммасидан 5% гача* кэшбек ҳисобланади.\n\nҲисобланган кэшбек мижознинг ҳисобига (шахсий банк картасига) ҳар ойнинг 5- дан 10-санасига қадар сўмда ўтказиб берилади.",
  "cashback2": "* Фоиз миқдори веб-сайтимиз ёки моб. иловамиз орқали амалга оширилган бронлар фаол эканлигига боғлиқ.",
  "pricing": "Кутилаётган нарх",
  "additional": "Дополнительные пожелания",
  "login": "Логин",
  "Authorization": "Авторизация",
  "and": " va ",
  "i_agree": "Мен танишиб чиқдим ва қабул қилдим ",
  "privacy": "Махфийлик сиёсати билан",
  "oferta": "Оммавий оферта билан"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ru": ru, "uz": uz};
}
